
<section>
    <div class="container">
        <!-- Название калькулятора, картинка, описание -->
        <div class="calc-title">
            <h1>Теплотехнический онлайн-калькулятор «Термокальк»</h1>
            <h3>Первый в РФ, рассчитывающий здание целиком по действующим нормативам - СП 50.13330</h3>
        </div>
    </div>
</section>
