<?php
if($login == ''){
    echo "<p>Чтобы полностью пользоваться нашим сервисом, Вам надо <a href=\"/sign-up\">зарегистрироваться</a> или <a
                    href=\"/login\">войти</a> на свой аккаунт</p>";
    die;
}
