<?php
// FROM HASH: 7add260a5e2c52b2a5cadd1504a21326
return array('macros' => array(), 'code' => function($__templater, array $__vars)
{
	$__finalCompiled = '';
	$__finalCompiled .= '<p>На этой странице объясняется, как файлы cookie используются на данном сайте. Если Вы продолжаете использовать этот сайт, Вы соглашаетесь на использование нами Ваших файлов cookie.</p>

<h3 class="textHeading">Что такое файлы cookie?</h3>
<p>Файлы cookie представляют собой небольшие файлы, сохраняемые на Вашем компьютере веб-браузером (например, Internet Explorer, FireFox, Chrome или Opera) по требованию сайта, который Вы просматриваете. Это позволяет просматриваемому сайту запоминать о Вас некоторые вещи. Например, Ваши настройки и историю, или же держать Вас в авторизованном состоянии, когда при посещении сайта в следующий раз уже не нужно вводить логин и пароль.</p>

<p>Файлы cookie могут быть сохранены на Вашем компьютере в течение короткого промежутка времени (например, пока открыт Ваш браузер) или же в течение длительного периода времени, даже на годы. Файлы cookie, установленные другими сайтами, не будут доступны для нас.</p>

<h3 class="textHeading">Использование нами файлов cookie</h3>
<p>Этот сайт использует файлы cookie для многих вещей, в том числе:</p>
<ul>
<li>Регистрация и обслуживание Ваших настроек. Это включает в себя возможность оставаться авторизованным на данном сайте при повторных посещениях, а также отображение сайта на выбранном Вами языке и стиле.</li>
<li>Анализ данных. Позволяет нам определять, как люди используют сайт, и по возможности улучшить его.</li>
<li>Файлы cookie рекламы (возможно, третьей стороны). Если данный сайт отображает рекламу, файлы cookie могут быть установлены рекламодателями, чтобы определить, кто и когда просматривал рекламу или другие подобные вещи. Эти файлы могут быть установлены третьими лицами, и в случае чего данный сайт не имеет возможности ни читать, ни записывать самому эти файлы cookie.</li>
<li>Другие сторонние файлы cookie для таких вещей, как обмен содержимым с Facebook или Twitter. Эти файлы обычно устанавливаются третьей стороной самостоятельно, так что данный сайт не будет иметь возможности доступа к ним.</li>
</ul>

<h3 class="textHeading">Стандартные файлы cookie</h3>
<p>
Список основных файлов cookie, которые мы устанавливаем на Ваш компьютер/телефон:
</p>
<ul>
<li>
<strong>' . $__templater->escape($__vars['xf']['cookie']['prefix']) . 'csrf</strong>
<ul>
<li>Хранит Ваш уникальный маркер (токен), который используется для проверки того, что действия, которые Вы выполняете на этом сайте, выполнены именно Вами.</li>
</ul>
</li>
<li>
<strong>' . $__templater->escape($__vars['xf']['cookie']['prefix']) . 'session</strong>
<ul>
<li>Хранит идентификатор (ID) Вашей текущей сессии.</li>
</ul>
</li>
<li>
<strong>' . $__templater->escape($__vars['xf']['cookie']['prefix']) . 'user</strong>
<ul>
<li>Хранит Ваш уникальный ключ, который позволяет Вам оставаться авторизованным на сайте при перемещении со страницы на страницу.</li>
</ul>
</li>
</ul>

<h3 class="textHeading">Дополнительные файлы cookie и те, которые устанавливаются третьими лицами</h3>
<p>
Дополнительные cookie могут быть установлены во время использования сайта для запоминания информации при выполнении определённых действий или при сохранении определённых настроек.
</p>
<p>
Другие файлы cookie могут устанавливаться сторонними поставщиками услуг, которые могут предоставлять информацию, такую как анонимное отслеживание, или могут быть установлены с помощью содержимого, встроенного в некоторые страницы, например YouTube или других поставщиков медиа-услуг.
</p>

<h3 class="textHeading">Удаление/отключение файлов cookie</h3>
<p>Управление файлами cookie и их настройками должно выполняться в рамках настроек Вашего браузера. Вот ссылки на руководства, как сделать это в популярных браузерах:</p>
<ul>
<li><a href="https://support.microsoft.com/ru-ru/help/17442/windows-internet-explorer-delete-manage-cookies" target="_blank">Microsoft Internet Explorer</a></li>
<li><a href="https://privacy.microsoft.com/ru-ru/windows-10-microsoft-edge-and-privacy" target="_blank">Microsoft Edge</a></li>
<li><a href="https://support.mozilla.org/ru/kb/kuki-informaciya-kotoruyu-veb-sajty-hranyat-na-vas" target="_blank">Mozilla Firefox</a></li>
<li><a href="https://support.google.com/chrome/answer/95647?hl=ru" target="_blank">Google Chrome</a></li>
<li><a href="https://support.apple.com/kb/PH21411?locale=ru_RU" target="_blank">Safari для macOS</a></li>
<li><a href="https://support.apple.com/ru-ru/HT201265" target="_blank">Safari для iOS</a></li>
</ul>

<h3 class="textHeading">Более подробная информация о cookie</h3>
<p>
Чтобы узнать больше о файлах cookie и найти другую дополнительную информацию о них, пожалуйста, посетите страницу сайта <a href="https://ru.wikipedia.org/wiki/Cookie" target="_blank">Википедия</a>.
</p>';
	return $__finalCompiled;
});