<?php
return array (
  'admin_navigation.addOns' => 'Плагины',
  'admin_navigation.adminLog' => 'Журнал действий администратора',
  'admin_navigation.adminNavigation' => 'Навигация панели управления',
  'admin_navigation.adminPermissions' => 'Права администратора',
  'admin_navigation.admins' => 'Администраторы',
  'admin_navigation.advertising' => 'Реклама',
  'admin_navigation.advertisingPositions' => 'Рекламные позиции',
  'admin_navigation.alertUsers' => 'Через оповещения',
  'admin_navigation.analyzePermissions' => 'Анализ прав доступа',
  'admin_navigation.apiKeys' => 'API keys',
  'admin_navigation.apiScopes' => 'API scopes',
  'admin_navigation.appearance' => 'Внешний вид',
  'admin_navigation.attachments' => 'Вложения',
  'admin_navigation.bannedEmails' => 'Заблокированные адреса эл. почты',
  'admin_navigation.bannedIps' => 'Заблокированные IP-адреса',
  'admin_navigation.bannedUsers' => 'Заблокированные пользователи',
  'admin_navigation.batchUpdateThreads' => 'Пакетное обновление тем',
  'admin_navigation.batchUpdateUsers' => 'Пакетное обновление пользователей',
  'admin_navigation.bbCode' => 'BB-коды',
  'admin_navigation.bbCodeButtonManager' => 'BB code button manager',
  'admin_navigation.bbCodeMediaSites' => 'BB-коды для медиа-сайтов',
  'admin_navigation.checksAndTests' => 'Проверки и тесты',
  'admin_navigation.classExtensions' => 'Расширения классов',
  'admin_navigation.codeEventListeners' => 'Обработчики событий',
  'admin_navigation.codeEvents' => 'События',
  'admin_navigation.communication' => 'Связь',
  'admin_navigation.connectedAccountProviders' => 'Внешние аккаунты',
  'admin_navigation.contactUsers' => 'Связь с пользователями',
  'admin_navigation.content' => 'Контент',
  'admin_navigation.contentTypes' => 'Типы контента',
  'admin_navigation.createNewUser' => 'Создать нового пользователя',
  'admin_navigation.cronEntries' => 'Задания планировщика',
  'admin_navigation.customBbCodes' => 'Собственные BB-коды',
  'admin_navigation.dataMaintenance' => 'Обслуживание данных',
  'admin_navigation.dataPortability' => 'Перенос данных',
  'admin_navigation.dataPortabilityExport' => 'Экспорт пользователя',
  'admin_navigation.dataPortabilityImport' => 'Импорт пользователя',
  'admin_navigation.devNavigation' => 'Навигация',
  'admin_navigation.devPermissions' => 'Права',
  'admin_navigation.development' => 'Разработка',
  'admin_navigation.discouragedIps' => 'Нежелательные IP-адреса',
  'admin_navigation.emailBounceLog' => 'Журнал отказов в доставке писем',
  'admin_navigation.emailUsers' => 'Через электронную почту',
  'admin_navigation.executionManipulation' => 'Управление выполнением',
  'admin_navigation.fileCheck' => 'Проверка целостности файлов',
  'admin_navigation.forceAgreementPrivacy' => 'Обязать принять политику конфиденциальности',
  'admin_navigation.forceAgreementTerms' => 'Обязать принять условия и правила',
  'admin_navigation.forumNodePermissions' => 'Права доступа к узлам',
  'admin_navigation.forums' => 'Форум',
  'admin_navigation.groupsAndPermissions' => 'Группы и права',
  'admin_navigation.help' => 'Помощь',
  'admin_navigation.helpPages' => 'Страницы помощи',
  'admin_navigation.imageProxyLog' => 'Журнал проксирования изображений',
  'admin_navigation.importData' => 'Импорт данных',
  'admin_navigation.languages' => 'Языки',
  'admin_navigation.languagesAndPhrases' => 'Языки и фразы',
  'admin_navigation.linkProxyLog' => 'Журнал проксирования ссылок',
  'admin_navigation.listAddOns' => 'Плагины',
  'admin_navigation.listAllUsers' => 'Список всех пользователей',
  'admin_navigation.listReactions' => 'Reactions',
  'admin_navigation.logs' => 'Журналы',
  'admin_navigation.logsContent' => 'Контент',
  'admin_navigation.logsError' => 'Ошибки',
  'admin_navigation.logsMisc' => 'Разное',
  'admin_navigation.logsSpam' => 'Спам',
  'admin_navigation.logsUser' => 'Пользователи',
  'admin_navigation.memberStats' => 'Статистика пользователей',
  'admin_navigation.messageUsers' => 'Через личные переписки',
  'admin_navigation.moderatorLog' => 'Журнал действий модератора',
  'admin_navigation.moderators' => 'Модераторы',
  'admin_navigation.navigation' => 'Публичная навигация',
  'admin_navigation.nodePermissions' => 'Права доступа к узлам',
  'admin_navigation.nodes' => 'Узлы',
  'admin_navigation.notices' => 'Объявления',
  'admin_navigation.oEmbedLog' => 'Журнал oEmbed',
  'admin_navigation.options' => 'Настройки',
  'admin_navigation.outdatedPhrases' => 'Устаревшие фразы',
  'admin_navigation.outdatedTemplates' => 'Устаревшие шаблоны',
  'admin_navigation.paymentProfiles' => 'Платежные профили',
  'admin_navigation.paymentProviderLog' => 'Журнал платежных систем',
  'admin_navigation.permissionDefinitions' => 'Определения прав доступа',
  'admin_navigation.permissions' => 'Права',
  'admin_navigation.phrases' => 'Фразы',
  'admin_navigation.qAndACaptcha' => 'CAPTCHA "Вопрос/Ответ"',
  'admin_navigation.reactions' => 'Reactions',
  'admin_navigation.rebuildCaches' => 'Перестроение кэшей',
  'admin_navigation.rejectedUserLog' => 'Журнал отклоненных пользователей',
  'admin_navigation.routeFilters' => 'Фильтры роутинга',
  'admin_navigation.routes' => 'Роутинги',
  'admin_navigation.rssFeedImporter' => 'Импорт RSS-лент',
  'admin_navigation.searchForUsers' => 'Поиск пользователей',
  'admin_navigation.searchPhrases' => 'Поиск фраз',
  'admin_navigation.searchTemplates' => 'Поиск шаблонов',
  'admin_navigation.serverErrorLog' => 'Журнал ошибок сервера',
  'admin_navigation.serviceProviders' => 'Поставщики служб',
  'admin_navigation.setup' => 'Параметры',
  'admin_navigation.setupNavigation' => 'Навигация',
  'admin_navigation.sitemapLog' => 'Журнал карты сайта',
  'admin_navigation.smilies' => 'Смайлы',
  'admin_navigation.spamCleanerLog' => 'Журнал очистки спама',
  'admin_navigation.spamTriggerLog' => 'Журнал срабатываний антиспама',
  'admin_navigation.stats' => 'Статистика',
  'admin_navigation.styleProperties' => 'Настройки стиля',
  'admin_navigation.styles' => 'Стили',
  'admin_navigation.stylesAndTemplates' => 'Стили и шаблоны',
  'admin_navigation.tags' => 'Теги',
  'admin_navigation.templateModifications' => 'Модификации шаблонов',
  'admin_navigation.templates' => 'Шаблоны',
  'admin_navigation.testImageProxy' => 'Тест проксирования изображений',
  'admin_navigation.testOutboundEmail' => 'Тест исходящей почты',
  'admin_navigation.testUrlUnfurling' => 'Test URL unfurling',
  'admin_navigation.threadContent' => 'Контент тем',
  'admin_navigation.threadFields' => 'Дополнительные поля тем',
  'admin_navigation.threadPrefixes' => 'Префиксы тем',
  'admin_navigation.threadPrompts' => 'Подсказки для тем',
  'admin_navigation.threadProperties' => 'Свойства тем',
  'admin_navigation.threadReplyBans' => 'Блокировки ответов в темах',
  'admin_navigation.tools' => 'Инструменты',
  'admin_navigation.trophies' => 'Трофеи',
  'admin_navigation.twoStepProviders' => 'Two-step verification',
  'admin_navigation.upgradeCheck' => 'Check for upgrades',
  'admin_navigation.userChangeLog' => 'Журнал изменений пользователя',
  'admin_navigation.userCustomization' => 'Персонализация пользователей',
  'admin_navigation.userDiscipline' => 'Пользовательская дисциплина',
  'admin_navigation.userFields' => 'Дополнительные поля пользователя',
  'admin_navigation.userGroupPermissions' => 'Права групп',
  'admin_navigation.userGroupPromotions' => 'Повышения прав групп',
  'admin_navigation.userGroups' => 'Группы пользователей',
  'admin_navigation.userPermissions' => 'Права пользователей',
  'admin_navigation.userTitleLadder' => 'Иерархия званий пользователей',
  'admin_navigation.userUpgrades' => 'Платное повышение прав',
  'admin_navigation.userWarnings' => 'Предупреждения',
  'admin_navigation.users' => 'Пользователи',
  'admin_navigation.usersStaff' => 'Команда',
  'admin_navigation.widgetDefinitions' => 'Определения виджетов',
  'admin_navigation.widgetPositions' => 'Позиции виджетов',
  'admin_navigation.widgets' => 'Виджеты',
);