<?php
return array (
  'alert_opt_out.conversation_message_like' => 'Оценил Ваше сообщение в переписке',
  'alert_opt_out.conversation_message_reaction' => 'Reacts to your message in a conversation',
  'alert_opt_out.post_insert' => 'Ответил(а) в отслеживаемой теме',
  'alert_opt_out.post_like' => 'Оценил Ваше сообщение',
  'alert_opt_out.post_mention' => 'Упомянул(а) Вас в сообщении',
  'alert_opt_out.post_quote' => 'Процитировал(а) Ваше сообщение',
  'alert_opt_out.post_reaction' => 'Reacts to your message',
  'alert_opt_out.profile_post_comment_like' => 'Оценил Ваше сообщение профиля',
  'alert_opt_out.profile_post_comment_other_commenter' => 'Также прокомментировал(а) сообщение профиля',
  'alert_opt_out.profile_post_comment_reaction' => 'Reacts to your profile post comment',
  'alert_opt_out.profile_post_comment_your_post' => 'Оставил(а) комментарий к Вашему сообщению на странице профиля другого пользователя',
  'alert_opt_out.profile_post_comment_your_profile' => 'Оставил(а) комментарий на странице Вашего профиля или к статусу',
  'alert_opt_out.profile_post_insert' => 'Оставил(а) сообщение в Вашем профиле',
  'alert_opt_out.profile_post_like' => 'Оценил сообщение в Вашем профиле',
  'alert_opt_out.profile_post_mention' => 'Упомянул(а) Вас в сообщении профиля или комментарии',
  'alert_opt_out.profile_post_reaction' => 'Reacts to your profile post',
  'alert_opt_out.trophy_award' => 'Вы получаете новый трофей',
  'alert_opt_out.user_following' => 'Стал(а) Вашим подписчиком',
);