<?php
return array (
  'cron_entry.cleanUpDaily' => 'Ежедневная очистка',
  'cron_entry.cleanUpHourly' => 'Ежечасная очистка',
  'cron_entry.dailyStats' => 'Запись ежедневной статистики',
  'cron_entry.deleteExpiredBans' => 'Удаление истекших блокировок',
  'cron_entry.downgradeExpired' => 'Обработка истекших платных повышений прав пользователей',
  'cron_entry.emailBounce' => 'Обработка отказов в доставке почты',
  'cron_entry.emailUnsubscribe' => 'Process email unsubscribe requests',
  'cron_entry.expireTempUserChanges' => 'Обработка истекших временных изменений пользователя',
  'cron_entry.feeder' => 'RSS-ленты',
  'cron_entry.fileCheck' => 'Выполнение проверки целостности файлов',
  'cron_entry.forumStatistics' => 'Перестроение статистики форума',
  'cron_entry.memberStatsCache' => 'Перестроение кэшей статистики пользователей',
  'cron_entry.run_successfully' => 'Задание планировщика успешно выполнено.',
  'cron_entry.sitemap' => 'Перестроение карты сайта',
  'cron_entry.trophy' => 'Обновление трофеев пользователей',
  'cron_entry.userGroupPromotions' => 'Повышения прав групп',
  'cron_entry.views' => 'Обновление счетчиков просмотров',
  'cron_entry.warningExpiry' => 'Обработка истекших предупреждений',
);