<?php
return array (
  'currency.aed' => 'Дирхам ОАЭ',
  'currency.afn' => 'Афганский афгани',
  'currency.all' => 'Албанский лек',
  'currency.amd' => 'Армянский драм',
  'currency.aoa' => 'Ангольский кванз',
  'currency.ars' => 'Аргентинское песо',
  'currency.aud' => 'Австралийские доллары',
  'currency.awg' => 'Арубский флорин',
  'currency.azn' => 'Азербайджанские манаты',
  'currency.bam' => 'Боснийские конвертируемые марки',
  'currency.bbd' => 'Барбадосские доллары',
  'currency.bdt' => 'Бангладешские таки',
  'currency.bgn' => 'Болгарский лев',
  'currency.bhd' => 'Бахрейнские динары',
  'currency.bif' => 'Бурундийские франки',
  'currency.bmd' => 'Бермудские доллары',
  'currency.bnd' => 'Брунейские доллары',
  'currency.bob' => 'Боливийские боливианы',
  'currency.brl' => 'Бразильские реалы',
  'currency.bwp' => 'Ботсванские пулы',
  'currency.byn' => 'Белорусский рубль',
  'currency.byr' => 'Белорусский рубль',
  'currency.bzd' => 'Белизские доллары',
  'currency.cad' => 'Канадские доллары',
  'currency.cdf' => 'Конголезские франки',
  'currency.chf' => 'Швейцарские франки',
  'currency.clp' => 'Чилийские песо',
  'currency.cny' => 'Китайские юани',
  'currency.cop' => 'Колумбийские песо',
  'currency.crc' => 'Костариканские колоны',
  'currency.cve' => 'Кабо-Вердедские эскоды',
  'currency.czk' => 'Чешские кроны',
  'currency.djf' => 'Джибутийские франки',
  'currency.dkk' => 'Датские кроны',
  'currency.dop' => 'Доминиканские песо',
  'currency.dzd' => 'Алжирские динары',
  'currency.egp' => 'Египетские фунты',
  'currency.ern' => 'Эритрейские накфы',
  'currency.etb' => 'Эфиопские быры',
  'currency.eur' => 'Евро',
  'currency.gbp' => 'Фунты стерлингов',
  'currency.gel' => 'Грузинские лари',
  'currency.ghs' => 'Ганские седи',
  'currency.gnf' => 'Гвинейские франки',
  'currency.gtq' => 'Гватемальские кетсалы',
  'currency.gyd' => 'Гайанские доллары',
  'currency.hkd' => 'Гонконгские доллары',
  'currency.hnl' => 'Гондурасские лемпиры',
  'currency.hrk' => 'Хорватские куны',
  'currency.huf' => 'Венгерские форинты',
  'currency.idr' => 'Индонезийские рупии',
  'currency.ils' => 'Новые израильские шекели',
  'currency.inr' => 'Индийские рупии',
  'currency.iqd' => 'Иракские динары',
  'currency.irr' => 'Иранские риалы',
  'currency.isk' => 'Исландские кроны',
  'currency.jmd' => 'Ямайские доллары',
  'currency.jod' => 'Иорданские динары',
  'currency.jpy' => 'Японские иены',
  'currency.kes' => 'Кенийские шиллинги',
  'currency.khr' => 'Камбоджийские риели',
  'currency.kmf' => 'Коморские франки',
  'currency.krw' => 'Южнокорейские воны',
  'currency.kwd' => 'Кувейтские динары',
  'currency.kzt' => 'Казахстанский тенге',
  'currency.lbp' => 'Ливанские фунты',
  'currency.lkr' => 'Шри-ланкийские рупии',
  'currency.lrd' => 'Либерийские доллары',
  'currency.ltl' => 'Литовские литы',
  'currency.lyd' => 'Ливийские динары',
  'currency.mad' => 'Марокканские дирхамы',
  'currency.mdl' => 'Молдавские леи',
  'currency.mga' => 'Малагасийские ариарии',
  'currency.mkd' => 'Македонские денары',
  'currency.mmk' => 'Мьянманские кьяты',
  'currency.mop' => 'Патаки Макао',
  'currency.mur' => 'Маврикийские рупии',
  'currency.mxn' => 'Мексиканские песо',
  'currency.myr' => 'Малайзийские ринггиты',
  'currency.mzn' => 'Мозамбикские метикалы',
  'currency.n_a' => '?',
  'currency.nad' => 'Намибийские доллары',
  'currency.ngn' => 'Нигерийские наиры',
  'currency.nio' => 'Никарагуанские кордобы',
  'currency.nok' => 'Норвежские кроны',
  'currency.npr' => 'Непальские рупии',
  'currency.nzd' => 'Новозеландские доллары',
  'currency.omr' => 'Оманские риалы',
  'currency.pab' => 'Панамские бальбоа',
  'currency.pen' => 'Перуанские новые соли',
  'currency.php' => 'Филиппинские песо',
  'currency.pkr' => 'Пакистанские рупии',
  'currency.pln' => 'Польские злотые',
  'currency.pyg' => 'Парагвайские гуарани',
  'currency.qar' => 'Катарские риалы',
  'currency.ron' => 'Румынские леи',
  'currency.rsd' => 'Сербские динары',
  'currency.rub' => 'Российские рубли',
  'currency.rwf' => 'Руандийские франки',
  'currency.sar' => 'Саудовские риалы',
  'currency.sdg' => 'Суданские фунты',
  'currency.sek' => 'Шведские кроны',
  'currency.sgd' => 'Сингапурские доллары',
  'currency.sos' => 'Сомалийские шиллинги',
  'currency.std' => 'Добры Сан-Томе',
  'currency.syp' => 'Сирийские фунты',
  'currency.thb' => 'Тайские баты',
  'currency.tnd' => 'Тунисские динары',
  'currency.top' => 'Тонганские паанги',
  'currency.try' => 'Турецкие лиры',
  'currency.ttd' => 'Тринидадские доллары',
  'currency.twd' => 'Новые тайваньские доллары',
  'currency.tzs' => 'Танзанийские шиллинги',
  'currency.uah' => 'Украинские гривны',
  'currency.ugx' => 'Угандийские шиллинги',
  'currency.usd' => 'Доллары США',
  'currency.uyu' => 'Уругвайские песо',
  'currency.uzs' => 'Узбекские сумы',
  'currency.vef' => 'Венесуэльские боливары',
  'currency.vnd' => 'Вьетнамские донги',
  'currency.xaf' => 'Франки КФА BEAC',
  'currency.xof' => 'Франки КФА BCEAO',
  'currency.yer' => 'Йеменские риалы',
  'currency.zar' => 'Южноафриканские рэнды',
  'currency.zmk' => 'Замбийские квачи',
);