<?php
return array (
  'language_code.af_ZA' => 'Африкаанс',
  'language_code.am_ET' => 'Амхарский',
  'language_code.ar_AR' => 'Арабский',
  'language_code.ay_BO' => 'Аймара',
  'language_code.az_AZ' => 'Азербайджанский',
  'language_code.be_BY' => 'Белорусский',
  'language_code.bg_BG' => 'Болгарский',
  'language_code.bn_IN' => 'Бенгальский',
  'language_code.bs_BA' => 'Боснийский',
  'language_code.ca_ES' => 'Каталонский',
  'language_code.ck_US' => 'Чероки',
  'language_code.cs_CZ' => 'Чешский',
  'language_code.cx_PH' => 'Себуанский',
  'language_code.cy_GB' => 'Валлийский',
  'language_code.da_DK' => 'Датский',
  'language_code.de_DE' => 'Немецкий',
  'language_code.el_GR' => 'Грецкий',
  'language_code.en_GB' => 'Английский (UK)',
  'language_code.en_US' => 'Английский (US)',
  'language_code.eo_EO' => 'Эсперанто',
  'language_code.es_CL' => 'Испанский (Чили)',
  'language_code.es_CO' => 'Испанский (Колумбия)',
  'language_code.es_ES' => 'Испанский (Испания)',
  'language_code.es_LA' => 'Испанский',
  'language_code.es_MX' => 'Испанский (Мексика)',
  'language_code.es_VE' => 'Испанский (Венесуэла)',
  'language_code.et_EE' => 'Эстонский',
  'language_code.eu_ES' => 'Баскский',
  'language_code.fa_IR' => 'Персидский',
  'language_code.ff_NG' => 'Фула',
  'language_code.fi_FI' => 'Финский',
  'language_code.fo_FO' => 'Фарерский',
  'language_code.fr_CA' => 'Французский (Канада)',
  'language_code.fr_FR' => 'Французский (Франция)',
  'language_code.ga_IE' => 'Ирландский',
  'language_code.gl_ES' => 'Галисийский',
  'language_code.gu_IN' => 'Гуджарати',
  'language_code.ha_NG' => 'Хауса',
  'language_code.he_IL' => 'Иврит',
  'language_code.hi_IN' => 'Хинди',
  'language_code.hr_HR' => 'Хорватский',
  'language_code.ht_HT' => 'Гаитянский креольский',
  'language_code.hu_HU' => 'Венгерский',
  'language_code.hy_AM' => 'Армянский',
  'language_code.id_ID' => 'Индонезийский',
  'language_code.ig_NG' => 'Игбо',
  'language_code.is_IS' => 'Исландский',
  'language_code.it_IT' => 'Итальянский',
  'language_code.ja_JP' => 'Японский',
  'language_code.jv_ID' => 'Яванский',
  'language_code.ka_GE' => 'Грузинский',
  'language_code.kk_KZ' => 'Казахский',
  'language_code.km_KH' => 'Кхмерский',
  'language_code.kn_IN' => 'Каннада',
  'language_code.ko_KR' => 'Корейский',
  'language_code.ku_TR' => 'Курдский',
  'language_code.la_VA' => 'Латинский',
  'language_code.li_NL' => 'Лимбургский',
  'language_code.lo_LA' => 'Лаосский',
  'language_code.lt_LT' => 'Литовский',
  'language_code.lv_LV' => 'Латышский',
  'language_code.mg_MG' => 'Малагасийский',
  'language_code.mk_MK' => 'Македонский',
  'language_code.ml_IN' => 'Малаяламский',
  'language_code.mn_MN' => 'Монгольский',
  'language_code.mr_IN' => 'Маратхи',
  'language_code.ms_MY' => 'Малайский',
  'language_code.mt_MT' => 'Мальтийский',
  'language_code.my_MM' => 'Бирманский',
  'language_code.nb_NO' => 'Норвежский (букмол)',
  'language_code.ne_NP' => 'Непальский',
  'language_code.nl_NL' => 'Голландский',
  'language_code.nn_NO' => 'Норвежский (нюнорск)',
  'language_code.or_IN' => 'Ория',
  'language_code.pa_IN' => 'Панджаби',
  'language_code.pl_PL' => 'Польский',
  'language_code.ps_AF' => 'Пушту',
  'language_code.pt_BR' => 'Португальский (Бразилия)',
  'language_code.pt_PT' => 'Португальский (Португалия)',
  'language_code.qu_PE' => 'Кечуа',
  'language_code.rm_CH' => 'Романшский',
  'language_code.ro_RO' => 'Румынский',
  'language_code.ru_RU' => 'Русский',
  'language_code.sa_IN' => 'Санскрит',
  'language_code.sk_SK' => 'Словацкий',
  'language_code.sl_SI' => 'Словенский',
  'language_code.so_SO' => 'Сомалийский',
  'language_code.sq_AL' => 'Албанский',
  'language_code.sr_RS' => 'Сербский',
  'language_code.sv_SE' => 'Шведский',
  'language_code.sw_KE' => 'Суахили',
  'language_code.sy_SY' => 'Сирийский',
  'language_code.ta_IN' => 'Тамильский',
  'language_code.te_IN' => 'Телугу',
  'language_code.tg_TJ' => 'Таджикский',
  'language_code.th_TH' => 'Тайский',
  'language_code.tl_PH' => 'Филиппинский',
  'language_code.tl_ST' => 'Клингонский',
  'language_code.tr_TR' => 'Турецкий',
  'language_code.tt_RU' => 'Татарский',
  'language_code.uk_UA' => 'Украинский',
  'language_code.ur_PK' => 'Урду',
  'language_code.uz_UZ' => 'Узбекский',
  'language_code.vi_VN' => 'Вьетнамский',
  'language_code.xh_ZA' => 'Коса',
  'language_code.yi_DE' => 'Идиш',
  'language_code.yo_NG' => 'Йоруба',
  'language_code.zh_CN' => 'Китайский (упрощенное письмо)',
  'language_code.zh_HK' => 'Китайский (традиционное письмо, Гонконг)',
  'language_code.zh_TW' => 'Китайский (традиционное письмо, Тайвань)',
  'language_code.zu_ZA' => 'Зулу',
);