<?php
return array (
  'mod_log.post_approve' => 'Сообщение одобрено',
  'mod_log.post_delete_hard' => 'Сообщение удалено физически',
  'mod_log.post_delete_soft' => 'Сообщение скрыто от публичного просмотра (причина: {reason})',
  'mod_log.post_edit' => 'Сообщение отредактировано',
  'mod_log.post_merge_target' => 'Сообщение изменено посредством объединения сообщений ({ids})',
  'mod_log.post_unapprove' => 'Сообщение отклонено',
  'mod_log.post_undelete' => 'Сообщение восстановлено',
  'mod_log.post_warning_expired' => 'Предупреждение автора сообщения истекло',
  'mod_log.post_warning_given' => 'Автор сообщения получил(а) предупреждение',
  'mod_log.post_warning_removed' => 'Предупреждение автора сообщения удалено',
  'mod_log.profile_post_approve' => 'Сообщение профиля одобрено',
  'mod_log.profile_post_comment_approve' => 'Комментарий к сообщению профиля одобрен',
  'mod_log.profile_post_comment_delete' => 'Комментарий {username} к сообщению профиля удален',
  'mod_log.profile_post_comment_delete_hard' => 'Комментарий к сообщению профиля удален физически',
  'mod_log.profile_post_comment_delete_soft' => 'Комментарий к сообщению профиля скрыт от публичного просмотра (причина: {reason})',
  'mod_log.profile_post_comment_edit' => 'Комментарий к сообщению профиля отредактирован',
  'mod_log.profile_post_comment_unapprove' => 'Комментарий к сообщению профиля отклонен',
  'mod_log.profile_post_comment_undelete' => 'Комментарий к сообщению профиля восстановлен',
  'mod_log.profile_post_comment_warning_expired' => 'Предупреждение автора комментария к сообщению профиля истекло',
  'mod_log.profile_post_comment_warning_given' => 'Автор комментария к сообщению профиля получил(а) предупреждение',
  'mod_log.profile_post_comment_warning_removed' => 'Предупреждение автора комментария к сообщению профиля удалено',
  'mod_log.profile_post_delete_hard' => 'Сообщение профиля удалено физически',
  'mod_log.profile_post_delete_soft' => 'Сообщение профиля скрыто от публичного просмотра (причина: {reason})',
  'mod_log.profile_post_edit' => 'Сообщение профиля отредактирован',
  'mod_log.profile_post_unapprove' => 'Сообщение профиля отклонено',
  'mod_log.profile_post_undelete' => 'Сообщение профиля восстановлено',
  'mod_log.profile_post_warning_expired' => 'Предупреждение автора сообщения профиля истекло',
  'mod_log.profile_post_warning_given' => 'Автор сообщения профиля получил(а) предупреждение',
  'mod_log.profile_post_warning_removed' => 'Предупреждение автора сообщения профиля удалено',
  'mod_log.thread_approve' => 'Тема одобрена',
  'mod_log.thread_custom_fields_edit' => 'Дополнительные поля темы отредактированы',
  'mod_log.thread_delete_hard' => 'Тема удалена физически',
  'mod_log.thread_delete_soft' => 'Тема скрыта от публичного просмотра (причина: {reason})',
  'mod_log.thread_edit' => 'Тема отредактирована',
  'mod_log.thread_lock' => 'Тема закрыта',
  'mod_log.thread_merge_target' => 'Тема изменена посредством объединения тем ({ids})',
  'mod_log.thread_move' => 'Тема перемещена из раздела \'{from}\'',
  'mod_log.thread_poll_add' => 'К теме добавлен опрос',
  'mod_log.thread_poll_create' => 'В теме создан опрос',
  'mod_log.thread_poll_delete' => 'Опрос в теме удален',
  'mod_log.thread_poll_edit' => 'Опрос в теме отредактирован',
  'mod_log.thread_poll_reset' => 'Опрос в теме сброшен',
  'mod_log.thread_post_copy_source' => 'Сообщения из темы скопированы в {title}',
  'mod_log.thread_post_copy_target' => 'Тема создана посредством копирования сообщений ({ids})',
  'mod_log.thread_post_copy_target_existing' => 'Сообщения ({ids}) скопированы в тему',
  'mod_log.thread_post_move_source' => 'Сообщения из темы перемещены в {title}',
  'mod_log.thread_post_move_target' => 'Тема создана посредством перемещения сообщений ({ids})',
  'mod_log.thread_post_move_target_existing' => 'Сообщения ({ids}) перемещены в тему',
  'mod_log.thread_prefix' => 'Префикс темы изменен с \'{old}\'',
  'mod_log.thread_reply_ban' => 'Тема создана посредством перемещения сообщений ({ids})',
  'mod_log.thread_reply_ban_delete' => 'У {name} снята блокировка ответа в теме',
  'mod_log.thread_stick' => 'Тема закреплена',
  'mod_log.thread_title' => 'Заголовок темы изменен с \'{old}\'',
  'mod_log.thread_unapprove' => 'Тема отклонена',
  'mod_log.thread_undelete' => 'Тема восстановлена',
  'mod_log.thread_unlock' => 'Тема открыта',
  'mod_log.thread_unstick' => 'Тема откреплена',
  'mod_log.user_approved' => 'Учетная запись одобрена',
  'mod_log.user_rejected' => 'Учетная запись пользователя отклонена (причина: {reason})',
  'mod_log.user_spam_clean' => 'Спам пользователя удален',
  'mod_log.user_warn' => 'Пользователь предупрежден (предупреждение: {warning_title})',
  'mod_log.user_warning_expired' => 'Предупреждение пользователя истекло',
  'mod_log.user_warning_given' => 'Пользователь выдал предупреждение',
  'mod_log.user_warning_removed' => 'Предупреждение пользователя удалено',
);