<?php
return array (
  'option_explain.acpSearchExclude' => 'При использовании средства быстрого поиска в панели управления, он будет выполняться по контенту следующих типов. Отключение некоторых типов контента может ускорить процесс.',
  'option_explain.addBanUserGroup' => 'Если пользователь заблокирован, то на период действия блокировки он может быть добавлен в указанную группу пользователей. Например, это позволит переопределить настройки оформления для группы.',
  'option_explain.adminRequireTfa' => 'Если включено, администраторы не смогут получить доступ к панели управления, пока не активируют двухфакторную аутентификацию. Это не повлияет на пользователей, уже вошедших в панель управления, до тех пор, пока авторизация не потребуется им в следующий раз.',
  'option_explain.adsDisallowedTemplates' => 'Вы можете запретить показ всех рекламных объявлений в определенных шаблонах, таких как страницы ошибок или в любых других, которые могут противоречить условиям или правилам вашего заказчика рекламы. Перечислите их выше.',
  'option_explain.akismetKey' => '<a href="https://akismet.com/signup/" target="_blank">Akismet</a> - это сервис, который сканирует сообщения и определяет, являются ли они спамом. Если ввести здесь ключ API, то сообщения пользователей будут проверяться на наличие спама. Для получения ключа API необходимо зарегистрироваться на сайте Akismet. Если сервис Akismet посчитает, что сообщение является спамом, то оно должно быть одобрено вручную.',
  'option_explain.alertExpiryDays' => 'Через указанное количество дней прочитанные оповещения исчезнут из списка. Непрочитанные автоматически исчезают через 30 дней.',
  'option_explain.alertsPerPage' => 'Количество оповещений, отображаемых на соответствующей странице в профиле пользователя.',
  'option_explain.alertsPopupExpiryHours' => 'Во всплывающем окне будут показаны все непросмотренные оповещения, плюс любые просмотренные в пределах периода времени (в часах) до настоящего времени. Обратите внимание, что общее количество показываемых записей во всплывающем окне ограничено числом 25.',
  'option_explain.allowVideoUploads' => 'Use this option to globally enable or disable video uploads. If enabled, you must give specific users/groups the relevant permissions to upload videos.<br />
<br />
The following additional extensions will be available for upload: {allowedVideoExtensions}.<br />
<br />
You should also provide the maximum video file size in kilobytes (KB). Videos over this size will be rejected. The configuration of this server limits this value to <b>{serverMaxFileSize}</b> KB.',
  'option_explain.allowedCodeLanguages' => 'Указанные здесь языки будут доступны для использования с тегом CODE и могут быть вставлены в сообщения в следующем формате: [CODE=xxxx].',
  'option_explain.approveSharedBannedRejectedIp' => 'Эта опция позволяет проверять у регистрирующихся IP-адреса на наличие таковых у недавно заблокированных пользователей. Если будет найдено хотя бы одно совпадение, такая регистрация будет отправлена на ручную проверку модераторами.',
  'option_explain.attachmentExtensions' => 'Перечислите расширения файлов, разрешённые для вложений. Разделяйте пробелами или новой строкой.',
  'option_explain.attachmentMaxDimensions' => 'Максимально допустимый размер изображений во вложениях (ширина x высота). Используйте 0 (ноль) или оставьте поле пустым, чтобы отменить ограничение.',
  'option_explain.attachmentMaxFileSize' => 'Укажите максимальный размер вложения в килобайтах (КБ). Вложение, превышающее данный размер, будет отклонено. Конфигурация данного сервера ограничивает это значение до <b>{serverMaxFileSize}</b> КБ.',
  'option_explain.attachmentMaxPerMessage' => 'Используйте 0 (ноль), чтобы разрешить неограниченное число вложений в сообщении. Для полного отключения вложений в сообщениях используйте систему прав.',
  'option_explain.attachmentThumbnailDimensions' => 'Максимальная ширина и высота генерируемых миниатюр во вложениях.
Обратите внимание, что при изменении этого значения необходимо перестроить миниатюры вложений с помощью системы "Перестроение кэшей".',
  'option_explain.autoEmbedMedia' => 'Если включено, то система будет пытаться автоматически преобразовывать медиа для зарегистрированных медиа-сайтов из URL-адресов, размещаемых пользователями. Если выбрана вставка ссылки на содержимое, то медиа может вставиться два раза, если в сообщении имеются кавычки.',
  'option_explain.boardActive' => '',
  'option_explain.boardDescription' => 'Введите краткое описание Вашего форума. Не используйте HTML, поскольку этот текст будет размещен в мета-тэге описания страницы.',
  'option_explain.boardInactiveMessage' => 'Когда форум закрыт, это сообщение будет отображаться всем посетителям. Можно использовать HTML.',
  'option_explain.boardTitle' => 'Название Вашего форума. Отображается в верхней части страницы и указывается в отправляемых электронных письмах.',
  'option_explain.boardUrl' => 'Основной URL-адрес Вашего форума. Не используйте "/" или "index.php" в конце ссылки. Например: https//www.example.com или https://www.example.com/forum',
  'option_explain.boardUrlCanonical' => 'Если включено, параметр "URL-адрес форума" будет считаться каноническим URL-адресом. Если посетители обращаются к вашему форуму с помощью другого URL-адреса, они будут автоматически перенаправлены на соответствующий канонический URL-адрес. Перед включением, Вы должны убедиться, что URL-адрес форума корректный. Если в нем будет допущена ошибка, Вы не сможете попасть в панель управления администратора!',
  'option_explain.bounceEmailAddress' => 'Если письмо не может быть доставлено, уведомления об отказе доставки будут отправляться на этот адрес. Если поле оставить пустым, уведомления об отказе доставки будут отправляться на адрес, указанный по умолчанию. Если Вы хотите разрешить автоматическую обработку отказов в доставке, здесь требуется указать значение. Заметьте, что эта опция может не работать, пока не будет задано значение адреса для возврата писем или почта не будет отправляться через SMTP сервер.',
  'option_explain.captcha' => 'Система CAPTCHA помогает бороться со спамерами.',
  'option_explain.categoryOwnPage' => 'При включении этой опции, нажатие на название категории приведет пользователя на страницу со списком разделов этой категории. Если опция выключена, пользователи будут перенаправлены на главную страницу форума с прокруткой страницы до нужной категории.',
  'option_explain.censorCharacter' => 'Этим символом будут заменятся все символы в словах, подвергнутых цензуре. Например, если слово "кот" подвергнуто цензуре, то оно будет заменено на "***".',
  'option_explain.censorWords' => 'Список слов и фраз, которые подлежат цензуре. Например, заменяем слово "собака" на "кошка". Если заменяемое слово не указано, то текст будет заменен на символы замены (например, "***").<br />
<br />
Можно использовать маску в начале или конце слова, чтобы различные словоформы также были подвергнуты цензуре. Например: "собака" не будет подвергать цензуре слово "собаки", а "собака*" - будет.',
  'option_explain.changeLogLength' => 'Количество дней, в течение которых будет храниться журнал изменений пользователей. Используйте 0 (ноль), чтобы хранить все записи.',
  'option_explain.collectServerStats' => 'XenForo хотел бы собрать некоторую анонимную статистику, включая ваши версии PHP, MySQL и XenForo.<br />
<br />
XenForo не будет собирать какие-либо данные без Вашего согласия, данные будут храниться анонимно, и мы не будем собирать какие-либо пользовательские данные.',
  'option_explain.contactEmailAddress' => 'Адрес электронной почты, на который будут отправляться сообщения из формы обратной связи, а также другие сообщения, связанные с работой форума.',
  'option_explain.contactEmailSenderHeader' => 'Если включено, письма, посланные через форму "Обратной связи" будут отправлены с информацией отправителя в поле заголовка "From", а не "Reply-To". Включение этой опции может помочь в ситуациях, когда, ответ на письмо из формы обратной связи не уходит по правильному адресу. Но это может быть совместимо не со всеми SMTP-серверами.',
  'option_explain.contactUrl' => 'URL-адрес страницы, где пользователи смогут связаться с Вами. Обратите внимание, что всплывающее окно будет работать только с URL-адресом XenForo. Если Вы указали внешний URL-адрес, то всплывающее окно, скорее всего, работать не будет.',
  'option_explain.conversationPopupExpiryHours' => 'Во всплывающем окне будут показаны все переписки с непрочитанными ответами и все прочитанные переписки, последние ответы в которых находятся в указанном интервале времени, начиная с текущего момента.',
  'option_explain.convertMarkdownToBbCode' => 'If enabled, some Markdown styling will automatically be converted to BB code when saved. Markdown is a simple method for adding formatting by using common patterns such as changing *example* into italics. This can make adding formatting to messages easier, but it can sometimes cause unexpected formatting changes.',
  'option_explain.currentVersionId' => '',
  'option_explain.defaultEmailAddress' => 'Адрес электронной почты по умолчанию, с которого будут отправляться электронные письма.',
  'option_explain.defaultEmailStyleId' => '',
  'option_explain.defaultLanguageId' => '',
  'option_explain.defaultStyleId' => '',
  'option_explain.disallowedCustomTitles' => 'Введите слова или фразы, которые необходимо запретить для использования в званиях пользователей. Все глобально запрещенные слова будут автоматически подвергнуты цензуре. Каждую фразу или слово вводите с новой строки.',
  'option_explain.discourageBlankChance' => 'Время от времени Вы можете показывать нежелательным пользователям пустую страницу. Введите процент вероятности для такого случая.',
  'option_explain.discourageDelay' => 'Нежелательные пользователи будут подвергнуты задержке при загрузке страницы в случайном диапазоне между двумя, указанными здесь, значениями.',
  'option_explain.discourageFloodMultiplier' => 'Стандартную задержку между размещением сообщений можно умножить, увеличив время ожидания для нежелательных пользователей.',
  'option_explain.discourageRedirectChance' => 'Введите процент вероятности перенаправления нежелательного пользователя на другую страницу.',
  'option_explain.discourageRedirectUrl' => 'Можно случайно перенаправлять нежелательных пользователей на разные страницы. Оставьте поле пустым, чтобы перенаправлять на домашнюю страницу форума.',
  'option_explain.discourageSearchChance' => 'Когда нежелательные пользователи пользуются поиском, эта опция определяет вероятность в процентах, найдут ли они то, что ищут (0 = никогда, 100 = всегда).',
  'option_explain.discussionPreview' => 'Если включено, то при наведении курсора мыши на название темы, будет показано всплывающее окно предпросмотра ее краткого содержимого.',
  'option_explain.discussionRssContentLength' => 'Максимальное количество символов для контента, включаемого в RSS-ленту. Заметьте, что сюда будет включена любая разметка BB-кодов, использованная в сообщении. Используйте 0 (ноль), чтобы не включать контент в RSS-ленту.',
  'option_explain.discussionsPerPage' => 'Управление максимальным количеством обсуждений (например, тем), которые будут отображаться на одной странице.',
  'option_explain.displayVisitorCount' => 'Когда у зарегистрированного пользователя имеются непрочитанные переписки или непросмотренные оповещения, то их количество может быть отображено на вкладке браузера перед заголовком или может быть показан соответствующий индикатор на favicon сайта. Можно использовать оба варианта одновременно.',
  'option_explain.dynamicAvatarEnable' => 'Если включено, то для пользователей, не установивших собственный аватар, он будет создаваться динамически. Аватар будет включать в себя букву и цвет, основанные на имени пользователя. Если отключено, все пользователи без аватара получат заполнитель по умолчанию.',
  'option_explain.editHistory' => 'Если включено, модераторы смогут видеть историю редактирования сообщений и сравнивать изменения. Данные истории редактирования будут удаляться спустя определенное количество дней. Используйте 0 (ноль), чтобы хранить всю историю.',
  'option_explain.editLogDisplay' => 'Если включено, то после любого редактирования позже указанного срока будет добавлена надпись "Последнее редактирование", которая будет отображаться в конце сообщения.',
  'option_explain.editorDropdownConfig' => 'This option can\'t be edited manually. It is edited only via the "BB code button manager" page.',
  'option_explain.editorToolbarConfig' => 'This option can\'t be edited manually. It is edited only via the "BB code button manager" page.',
  'option_explain.emailBounceHandler' => 'Включение этой опции позволяет учетной записи для обработки отказов в доставке автоматически читать и обрабатывать отчеты о доставке почты. В случае, если почта, отправленная определённому пользователю будет возвращаться, он будет уведомлен об этом и ему будет предложено сменить адрес электронной почты. Кроме того, пока он этого не сделает, почта ему больше не будет направляться. Это снизит вероятность попадания Вашего форума в списки спамеров.<br />
<br />
В случае включения данной опции, письма приходящие на служебный адрес обработки отказов в доставке, будут автоматически читаться и удаляться после обработки. В качестве служебного адреса должен быть указан адрес, чьё единственное назначение - обработка писем с уведомлениями об отказах доставки на этом конкретном форуме. Этот адрес указывается в поле "Адрес для обработки отказов в доставке".',
  'option_explain.emailConversationIncludeMessage' => 'С включением этой опции, уведомления по электронной почте о новых сообщениях в личных переписках будут содержать полный текст ответа. Если опция выключена, то уведомляемый пользователь вынужден будет посетить форум, чтобы увидеть содержимое ответа.',
  'option_explain.emailFileCheckWarning' => 'Если включено и не указан адрес электронной почты, то письма с предупреждениями будут отправляться на <a href="admin.php?options/contactEmailAddress/view">контактный адрес электронной почты</a>.',
  'option_explain.emailSenderName' => 'Если указано, то электронные письма, создаваемые XenForo, будут отправлены от этого имени. Если оставить пустым, то будет использоваться название форума.',
  'option_explain.emailShare' => 'Если пользователь нажмет эту кнопку, то ему будет предложено создать новое электронное письмо с использованием своего почтового клиента по умолчанию.',
  'option_explain.emailSoftBounceThreshold' => 'Если опция автоматической обработки отказов в доставке включена, этот критерий указывает, сколько раз сообщение должно быть отмечено флагом "временный отказ в доставке" перед тем, как доставка почты на адрес, вызывающий ошибки, будет прекращена совсем.<br />
<br />
Все значения задаются во временном интервале последних 30 дней.',
  'option_explain.emailTransport' => '',
  'option_explain.emailUnsubscribeHandler' => 'This option allows the "Unsubscribe email address" account to be automatically read and processed for unsubscribe email requests. Requests to this address will disable the "Receive news and update emails" option for users.<br />
<br />
This option will read and remove emails from the specified account when processing. It MUST be directed to an account whose sole purpose is collecting unsubscribe request emails from this XenForo installation. A value must be entered for the "Unsubscribe email address" option.',
  'option_explain.emailWatchedThreadIncludeMessage' => 'С включением этой опции, уведомления по электронной почте для отслеживаемых тем/разделов будут содержать полный текст ответа. Если опция выключена, то уведомляемый пользователь вынужден будет посетить форум, чтобы увидеть содержимое ответа.',
  'option_explain.emojiSource' => 'If you have chosen a value above other than "native" (which will always be served from the device, if available) then you may choose from which source to serve the emoji artwork from.<br />
<br />
By default, we will always serve the graphics from the preferred CDN, though if you wanted to download the artwork and host it yourself, or use a different CDN, you can specify the path here.',
  'option_explain.emojiStyle' => 'Emojis can look vastly different depending on which device you are using. Older devices may not support emoji at all. We can replace native device emoji (or missing emoji) with the artwork sets above.<br />
<br />
<b>Note:</b> Image emojis will only be displayed in areas which support rich text input.',
  'option_explain.enableMemberList' => 'Если включено, то посетители смогут просматривать алфавитный список всех зарегистрированных пользователей. Это может повлиять на производительность, если на форуме зарегистрировано большое количество пользователей.',
  'option_explain.enableNewsFeed' => 'Если отключить эту опцию, то просмотр новостных лент будет полностью отключен.',
  'option_explain.enableNotices' => 'Если Вы не используете систему объявлений, то можете полностью отключить ее и сэкономить запрос при создании сессии.',
  'option_explain.enablePush' => 'If enabled, a user will be able to subscribe to receive their alerts via devices which are compatible with the Push API. Users will only be able to enable push notifications if they are using a compatible device. This is supported by most major browsers except Safari on macOS and any browser on iOS.<br />
<br />
<strong>Note:</strong> You can only enable this option if you are using PHP 7.1 or above, with the <a href="https://secure.php.net/manual/en/book.gmp.php" target="_blank"><code>gmp</code></a>, <a href="https://secure.php.net/manual/en/book.mbstring.php" target="_blank"><code>mbstring</code></a> and <a href="https://secure.php.net/manual/en/book.openssl.php" target="_blank"><code>openssl</code></a> extensions enabled and have HTTPS enabled.',
  'option_explain.enableSearch' => 'Включение поиска на форуме. При выключении этой опции любой поиск на форуме будет полностью отключен.',
  'option_explain.enableTagging' => 'Система тегов позволяет применять ключевые слова к контенту, чтобы помочь в его поиске и просмотре.',
  'option_explain.enableTrophies' => 'Если включено, пользователи могут награждаться <a href="admin.php?trophies/">трофеями</a> за завершение определенных действий или за достижение определенных этапов. Если отключено, то <a href="admin.php?user-title-ladder/">иерархия званий пользователей</a> больше не будет иметь возможности использования баллов.',
  'option_explain.enableVerp' => 'Если включено, отправленные письма будут содержать адрес получателя в специальном поле. Это позволит наиболее точно и безопасно обрабатывать отказы в доставке писем. При использовании автоматической обработки отказов в доставке рекомендуется обязательно включать эту опцию.<br />
<br />
Эта опция требует настройки почтового сервера, на котором размещается почтовый ящик, используемый для обработки отказов в доставке, таким образом, чтобы он или обрабатывал все несуществующие адреса, или поддерживал метасимвол "+" в адресах (как Gmail). Например, если эта опция применяется к адресу обработки отказов в доставке bounce@example.com, почта может возвращаться на адрес bounce+123abc+user=domain.com@example.com.',
  'option_explain.extraCaptchaKeys' => 'Этот параметр не может быть изменен вручную. Он редактируется только с помощью опции "captcha".',
  'option_explain.facebookLike' => 'При включении этой опции на некоторых страницах форума будут отображаться Facebook-кнопки "Мне нравится" или "Я рекомендую", позволяющие пользователям поделиться понравившейся страницей с друзьями в Facebook.',
  'option_explain.floodCheckLength' => 'При размещении на форуме сообщений, пользователь должен будет подождать как минимум указанное количество секунд, прежде, чем он сможет разместить следующее. Пользователи с правом "Обход проверки на флуд" не затрагиваются данной настройкой.',
  'option_explain.floodCheckLengthDiscussion' => 'Пользователям необходимо будет подождать указанное количество секунд между публикацией новых обсуждений (темы, переписки и т.д.), следующих одного за другим от одного и того же участника. Если для этой настройки установлено значение 0, то будет использоваться значение, указанное в опции "Минимальный интервал между размещением двух сообщений".',
  'option_explain.fontAwesomeSource' => 'Управление источником иконок Font Awesome. Можно использовать свое (локальное) хранилище или выбрать рекомендуемый CDN-сервис.',
  'option_explain.forumsDefaultPage' => 'При входе на форум на эту страницу по умолчанию будут попадать пользователи. Они смогут получить доступ к другим страницам с помощью субнавигации.',
  'option_explain.geoLocationUrl' => 'Указанный здесь URL-адрес будет использоваться для получения информации о местоположении. URL-адрес должен содержать в себе параметр <strong>{location}</strong>.',
  'option_explain.googleAnalyticsAnonymize' => 'Если Google Analytics выше включен и Вы хотите анонимизировать IP-адреса для него, то включите данную опцию.',
  'option_explain.googleAnalyticsWebPropertyId' => 'Вы можете ввести свой идентификатор веб-ресурса для <a href="https://www.google.com/analytics/">Google Analytics</a> в это поле. HTML-код для работы Google Analytics будет автоматически вставляться во все публично доступные страницы.',
  'option_explain.gravatarEnable' => 'Если включено, Ваши пользователи смогут ассоциировать аватары с сервисом <a href="https://www.gravatar.com" target="_blank">Gravatar</a>. При регистрации новых пользователей, XenForo автоматически произведёт поиск Gravatar, которые ассоциированы с их адресами электронной почты. Если отключить, это не приведет к удалению уже существующих Gravatar у Ваших пользователей.',
  'option_explain.guestShowSignatures' => 'Для повышения читабельности форума гостями, Вы можете отключить им отображение подписей пользователей.',
  'option_explain.guestTimeZone' => 'Дата и время будут отображаться гостям (незарегистрированным) в этом часовом поясе.',
  'option_explain.homePageUrl' => 'URL-адрес главной страницы, находящейся за пределами форума. Если оставить это поле пустым, то вкладка "Главная" не будет отображаться в меню.',
  'option_explain.imageCacheRefresh' => 'Если введено значение больше нуля, кэшированные изображения будут обновляться через указанный здесь срок. Это может быть использовано в сочетании с опцией "Срок жизни кэша изображений", чтобы изображения могли периодически обновляться, сохраняя устойчивость к удалению. Если введено 0 (ноль), то изображения будут обновлены только тогда, когда истечет запись кэша.',
  'option_explain.imageCacheTTL' => 'Введите срок в днях, в течение которого проксированные изображения должны храниться, прежде чем они будут удалены из Вашей системы. Если изображение будет вновь запрошено после этого времени, оно будет снова автоматически загружено. Используйте 0 (ноль), чтобы хранить изображения неопределенное время.',
  'option_explain.imageLibrary' => 'XenForo может использовать различные библиотеки обработки изображений. Например, для получения миниатюр изображений и т.д. Выберите нужную библиотеку из списка выше.',
  'option_explain.imageLinkProxy' => 'При включении этих опций, можно проксировать и кэшировать через свой собственный сервер изображения и ссылки, размещенные в сообщениях, что позволит отслеживать переходы по ним и т.д. Проксирование изображений особенно важно, если Ваш сайт работает через SSL (HTTPS).',
  'option_explain.imageLinkProxyKey' => 'Если включено проксирование изображений или ссылок, секретный ключ будет гарантировать, что изображения и ссылки будут проксироваться только, если запросы идут от Вашего форума. Если Вы обнаружите, что ссылки в настоящее время доступны через сторонние сайты, то можно изменить этот секретный ключ, чтобы они стали недействительными. Все ссылки, хранящиеся на форуме, автоматически обновятся для использования нового секретного ключа.',
  'option_explain.imageLinkProxyLogLength' => 'Количество дней с последнего запроса, в течение которых журнал проксирования ссылок и изображений будет хранить записи. Если запись не будет затребована в течение указанного здесь срока, то данные (включая первый запрос и общее число просмотров) будут удалены. Записи проксированных изображений не будут удалены до тех пор, пока не будет удалено само изображение (см. опцию "Срок жизни кэша изображений"). Используйте 0 (ноль), чтобы хранить все записи.',
  'option_explain.imageLinkProxyReferrer' => 'Если включено, то как только произойдёт доступ к проксированной ссылке или изображению, будет сохранена информация об источнике перехода. Ее можно просмотреть в журнале, чтобы определить, где была упомянута ссылка или изображение. Используйте 0 (ноль), чтобы хранить все данные об источнике перехода.',
  'option_explain.imageProxyMaxSize' => 'Максимальный размер файла для изображений, отображаемых через систему проксирования. Изображение больше указанного здесь размера, будет заменено на изображение-заглушку. Можно использовать 0 (ноль) для отключения лимита.',
  'option_explain.includeTitleInUrls' => 'Включать или нет заголовок страницы в URL-адрес этой страницы. Если нет, то для темы с заголовком "Моя Тема", вместо URL вида: /threads/моя-тема.128/ будет использован URL вида: /threads/128/',
  'option_explain.indexRoute' => 'Изменение пути роутинга по умолчанию для списка разделов. Путь роутинга, это часть ссылки для страниц, идущих после главной страницы форума, таких как forums/ или pages/nazvanie-stranicy/. Не ссылайтесь здесь на фильтр роутинга.',
  'option_explain.ipInfoUrl' => 'Укажите URL-адрес, который будет использоваться для получения более детальной информации об IP. URL-адрес должен содержать переменную <strong>{ip}</strong>, которая будет заменена на проверяемый IP-адрес.',
  'option_explain.ipLogCleanUp' => 'Старые записи IP редко бывают полезными и просто занимают место. Они могут быть удалены после указанного промежутка времени, если эот необходимо.',
  'option_explain.jQuerySource' => 'Источник, откуда будет загружаться ядро JavaScript-библиотеки jQuery. Можно использовать свое (локальное) ядро или выбрать один из рекомендуемых CDN-сервисов. Все CDN-сервисы поддерживают HTTPS/SSL.',
  'option_explain.jsLastUpdate' => 'Временная метка Unix последнего обновления JS. Это значение можно изменить, чтобы заставить JS производить повторное кэширование, даже если версия XF не меняется.<!-- <span class="js-updateJsLastUpdate">обновить</span>-->

<script>
/*$(function()
{
$(\'.js-updateJsLastUpdate\').click(function()
{
var d = new Date();
$(this).closest(\'dd\').find(\'input\').val(d.getTime() / 1000|0);
});
});*/
</script>',
  'option_explain.lastPageLinks' => 'Если переписка занимает несколько страниц, то только последние страницы переписки отображаются в списке. Здесь можно указать максимальное количество страниц для отображения. Используйте 0 (ноль), чтобы отключить эту опцию.',
  'option_explain.lightBoxUniversal' => 'Если включено, то в LightBox-окне будут показаны все изображения, загруженные или вставленные с других сайтов на текущей странице. Если отключено, LightBox будет показывать только изображения из текущего сообщения.',
  'option_explain.linkShare' => 'При нажатии кнопки, ссылка на текущую страницу будет скопирована в буфер обмена.',
  'option_explain.loginLimit' => 'Если пользователю не удается войти в систему 4 или более раз в течение 15 минут, этот способ будет использоваться для предотвращения полного перебора пароля.',
  'option_explain.logoLink' => 'Если URL-адрес главной страницы указан, то воспользуйтесь этим параметром, чтобы ссылка логотипа вела на главную страницу. Если эта опция не выбрана, то ссылка логотипа будет вести по адресу роутинга для главной страницы.',
  'option_explain.lostPasswordCaptcha' => 'Для предотвращения флуда формы восстановления пароля роботами, можно включить CAPTCHA.',
  'option_explain.lostPasswordTimeLimit' => 'Для предотвращения флуда можно включить задержку между попытками восстановления пароля. Введите длительность ожидания в секундах.',
  'option_explain.maxContentSpamMessages' => 'Сообщения будут проверяться только до тех пор, пока пользователь не напишет указанное здесь количество сообщений. Используйте 0 (ноль), чтобы полностью отключить проверку на спам.',
  'option_explain.maxContentTags' => 'Управление максимальным количеством тегов, которые могут быть применены к одной единице контента. Используйте 0 (ноль), чтобы снять ограничение.',
  'option_explain.maxContentTagsPerUser' => 'Помимо управления максимальным количеством тегов, которые могут быть применены к одной единице контента, можно также ограничить число тегов для каждого пользователя, чтобы предотвратить возможные злоупотребления системой. Используйте 0 (ноль), чтобы снять ограничение.',
  'option_explain.maximumSearchResults' => 'Это число задает максимальное количество результатов поиска, которое будет показано, прежде, чем будут учтены права доступа. Установка слишком высокого значения может вызвать проблемы с производительностью.',
  'option_explain.membersPerPage' => 'Ограничить количество пользователей выводимых на каждой странице списка зарегистрированных пользователей и списка пользователей онлайн.',
  'option_explain.messageMaxImages' => 'Используйте 0 (ноль), чтобы разрешить неограниченное число изображений в сообщении.',
  'option_explain.messageMaxLength' => 'Максимальное количество символов в сообщении, включая BB-коды. Используйте 0 (ноль) для снятия ограничений.',
  'option_explain.messageMaxMedia' => 'Используйте 0 (ноль), чтобы снять ограничение. Снятие ограничения или установка слишком большого значения может вызвать проблемы, связанные с низкой производительностью браузеров на компьютерах пользователей.',
  'option_explain.messagesPerPage' => 'Когда будет отображаться больше сообщений, чем указанное число, то они будут разделены на страницу 2, 3 и т.д.',
  'option_explain.moderatorLogLength' => 'Количество дней, в течение которых будет храниться журнал действий модератора. Используйте 0 (ноль), чтобы хранить все записи.',
  'option_explain.multiQuote' => 'Включение этой системы позволяет цитировать с разных страниц множество различных сообщений, чтобы выбрать и вставить их в одном месте при ответе.',
  'option_explain.newsFeedMaxItems' => 'Максимальное количество элементов, которое будет загружаться при просмотре пользователем своей новостной ленты. Кроме того, настройка влияет на количество кэшируемых элементов. Более высокие значения требуют больше ресурсов с точки зрения хранения и времени обработки.',
  'option_explain.newsFeedMessageSnippetLength' => 'Текст, отображаемый в новостных лентах, будет обрезан до указанного количества символов.',
  'option_explain.oEmbedCacheRefresh' => 'Если указано значение больше 0, то данные oEmbed, кэшированные системой, будут обновлены после того, как пройдет указанное количество дней. Если указано значение 0, то данные oEmbed будут обновляться только после истечения срока жизни медиа-кэша oEmbed.',
  'option_explain.oEmbedCacheTTL' => 'Укажите количество дней, в течении которых необходимо сохранять данные oEmbed, прежде чем они будут удалены из Вашей системы. Если по прошествии этого времени oEmbed-данные будут повторно запрошены, они будут автоматически загружены снова. Используйте 0 для сохранения данных oEmbed на неопределенный срок.',
  'option_explain.oEmbedLogLength' => 'Контролирует, как долго сохраняются записи в журнале oEmbed, после последнего запроса. Журналы удаляются только в том случае, если данные oEmbed истекли и были очищены. Установите для этого параметра значение 0, чтобы отключить очистку журнала.',
  'option_explain.oEmbedRequestReferrer' => 'Если включено, то всякий раз, когда осуществляется доступ к данным oEmbed, информация о переходе будет сохранена. Ее можно посмотреть в записях журнала для того, чтобы определить, где упоминались встроенные медиа. Используйте 0, чтобы сохранить данные переходов навсегда.',
  'option_explain.onlineStatusTimeout' => 'Пользователь считается активным (онлайн), если он взаимодействует с форумом (переходит по ссылкам и т.п.). Время бездействия - это интервал времени в минутах, по истечении которого пользователь будет считаться неактивным (оффлайн), если он не совершал каких-либо действий на форуме.',
  'option_explain.pinterestShare' => 'Эта кнопка позволит Вашим пользователям делиться страницами на сервисе Pinterest.',
  'option_explain.plusone' => 'Кнопка "Google+" позволит посетителям рекомендовать другим страницы Вашего форума.',
  'option_explain.pollMaximumResponses' => 'Количество вариантов ответов в опросе будет ограничено этим значением.',
  'option_explain.preventDiscouragedRegistration' => 'Можно запретить регистрироваться посетителям, IP-адреса которых находятся в списке <a href="{link}">нежелательных</a>. Им будет показано сообщение о том, что регистрация в данный момент отключена.',
  'option_explain.privacyPolicyForceWhitelist' => 'Если Вы используете опцию <a href="admin.php?force-agreement/privacy-policy" target="_blank">обязательного согласия с политикой конфиденциальности</a>, то перечисленные здесь роутинги будут исключены из перенаправления на данную страницу. Путь роутинга - это часть URL-адреса страницы, которая указывается после основного адреса Вашего форума, например forums/ или pages/название-страницы/. Не указывайте здесь фильтр роутинга.',
  'option_explain.privacyPolicyLastUpdate' => 'Метка Unix-времени последнего обновления политики конфиденциальности.',
  'option_explain.privacyPolicyUrl' => 'Указанная здесь ссылка будет показана в нижненй части сайта, и пользователи должны будут согласиться с политикой при регистрации.',
  'option_explain.profilePostMaxLength' => 'Максимальное количество символов в сообщении профиля или комментарии. Используйте 0 (ноль) для снятия ограничений.',
  'option_explain.pushKeysVAPID' => 'This option can\'t be edited manually. It is edited only via the "enablePush" option.',
  'option_explain.readMarkingDataLifetime' => 'Срок в днях, в течение которого информация о прочитанных пользователями темах и категориях будет храниться в базе данных. Данные старше этого срока будут отображаться, как прочитанные.',
  'option_explain.redditShare' => 'Кнопка <a href="https://www.reddit.com/buttons/" target="_blank">"Reddit"</a> позволит Вашим пользователям делиться страницами на сервисе Reddit.',
  'option_explain.registrationCheckDnsBl' => 'Проверка IP-адресов в списках заблокированных DNS при регистрации нового пользователя для предотвращения спама. Если интеграция StopForumSpam не включена, будет произведена проверка через Tornevall DNSBL.',
  'option_explain.registrationDefaults' => 'Чтобы сделать регистрационную форму небольшого размера, большинство настроек скрыто во время регистрации. Эти опции позволяют установить значения по умолчанию для вновь зарегистрированных пользователей.',
  'option_explain.registrationSetup' => 'Это основные настройки для новых регистраций на Вашем форуме.',
  'option_explain.registrationTimer' => 'Используйте эту опцию для установки минимального количества секунд, прежде чем будет разрешено отправить регистрационную форму. Это может помочь предотвратить автоматические регистрации спам-ботов. Используйте 0 (ноль), чтобы отключить эту опцию.',
  'option_explain.registrationWelcome' => '',
  'option_explain.reportIntoForumId' => 'Если здесь указан раздел, то центр жалоб будет отключен, а для каждой жалобы будет создаваться новая тема.',
  'option_explain.romanizeUrls' => 'Если включено, то акценты и нелатинские символы в URL-адресе будут преобразованы в латинский эквивалент, если это возможно.',
  'option_explain.rootBreadcrumb' => 'Укажите элемент навигации, который будет являться корневым элементом списка хлебных крошек.',
  'option_explain.saveDrafts' => 'Если включено, черновики будут периодически сохраняться, чтобы пользователи могли позднее возобновить работу над своими сообщениями. Отключение этой опции также отключит автоматическую проверку наличия новых сообщений во время написании ответа.',
  'option_explain.searchMinWordLength' => 'Минимальная длина слова, доступного для поиска. При использовании встроенной поисковой системы это значение должно соответствовать минимальной длине слова полнотекстового поиска MySQL (обычно 4).',
  'option_explain.searchResultsPerPage' => '',
  'option_explain.selectQuotable' => 'Позволяет пользователям цитировать выделенный участок текста.',
  'option_explain.sharedIpsCheckLimit' => 'При проверке других пользователей, использующих одни и те же IP-адреса, эта настройка ограничивает поиск до последних X дней.',
  'option_explain.shortcodeToEmoji' => 'If enabled common <code>:short_code:</code> will be converted to emoji and, where supported, we will display suggestions as you type. If an emoji and smilie share the same short code, the smilie will be used.',
  'option_explain.showEmojiInSmilieMenu' => 'If enabled, the smilie menu will display a categorised list of all emoji in addition to your custom smilies.',
  'option_explain.showFirstCookieNotice' => 'Если опция включена, то когда гость просматривает страницы сайта (не имея файлов cookie XenForo), он увидит уведомление о том, что на данном сайте используются файлы cookie, и он должен дать согласие на дальнейшее использование этих файлов или уведомление продолжит отображаться. Эта опция разработана с учётом соответствия положениям ЕС и общего регламента по защите данных (GDPR).',
  'option_explain.showMessageOnlineStatus' => 'Если включено, то в сообщениях возле аватара пользователя будет отображаться иконка его онлайн-статуса.',
  'option_explain.sitemapAutoRebuild' => 'Если опция включена, то карта сайта будет периодически перестраиваться автоматически. Если опция выключена, то карта сайта сможет быть обновлена только вручную, в меню <i>Инструменты &gt; Перестроение кэшей</i>. Текущая карта сайта доступна через <a href="sitemap.php">sitemap.php</a>.',
  'option_explain.sitemapAutoSubmit' => 'Если опция включена, то как только карта сайта будет создана, ее обновленная версия будет автоматически отправлена поисковым системам. {$url} - будет автоматически заменен на URL-адрес Вашей карты сайта. Если опция выключена, поисковые системы смогут узнать о карте сайта через файл robots.txt или, если Вы добавите ее вручную.',
  'option_explain.sitemapExclude' => 'Если Вы желаете исключить определенный тип контента из карты сайта, это можно сделать здесь. Имейте ввиду, что контент должен быть доступен гостям, иначе он не будет добавлено в карту сайта, несмотря на эти настройки.',
  'option_explain.sitemapExtraUrls' => 'При желании, Вы можете включить дополнительные ссылки в карту сайта. Каждая ссылка с новой строки. Обратите внимание, что эти ссылки должны быть в пределах адреса Вашего форума, иначе они не будут добавлены. Частичные URL-адреса будут преобразованы автоматически в абсолютные.',
  'option_explain.spamDefaultOptions' => 'Эти опции задают настройки по умолчанию для очистки спама. Пользователь, запускающий очистку, будет иметь возможность их переопределить.',
  'option_explain.spamMessageAction' => 'Здесь можно определить, что будет происходить с сообщениями, к которым была применена очистка спама. Имейте ввиду, что если контент не поддерживает скрытие, то оно будет физически удален вне зависимости от данной настройки.',
  'option_explain.spamPhrases' => 'Если любая из этих фраз встретится в сообщении, будет предпринято выбранное ниже действие. Вводите по одной фразе на строку. Можно использовать символ * в качестве маски. Если строка начинается с символа /, то она будет рассматриваться как регулярное выражение (например: /test/i).',
  'option_explain.spamThreadAction' => 'Здесь можно определить, что будет происходить с темами, к которым была применена очистка спама.',
  'option_explain.spamUserCriteria' => 'Очистка спама будет действовать только для тех пользователей, которые отвечают этим критериям. Если какой-либо из этих критериев установлен в 0 (ноль), то он будут проигнорирован.',
  'option_explain.stopForumSpam' => '',
  'option_explain.tagCloud' => 'Если включено, то на странице поиска тегов будет показано облако с наиболее популярными тегами.',
  'option_explain.tagCloudMinUses' => 'Теги не будут отображаться в облаке, если они не были использованы, указанное здесь количество раз.',
  'option_explain.tagLength' => 'Управление минимальной и максимальной длиной тега. Используйте 0 (ноль), чтобы снять ограничение. Теги никогда не могут быть длиннее 100 символов. Это ограничение применяется только при создании тегов. Существующие теги не будут затронуты и могут использоваться дальше.',
  'option_explain.tagValidation' => '',
  'option_explain.templateHistoryLength' => 'Количество дней, в течение которых будут храниться записи о правках в шаблонах. Используйте 0 (ноль), чтобы хранить всю историю.',
  'option_explain.termsLastUpdate' => 'Метка Unix-времени последнего обновления условий и правил.',
  'option_explain.tosForceWhitelist' => 'Если Вы используете опцию <a href="admin.php?force-agreement/terms" target="_blank">обязательного согласия с условиями и правилами</a>, то перечисленные здесь роутинги будут исключены из перенаправления на данную страницу. Путь роутинга - это часть URL-адреса страницы, которая указывается после основного адреса Вашего форума, например forums/ или pages/название-страницы/. Не указывайте здесь фильтр роутинга.',
  'option_explain.tosUrl' => 'Эта ссылка будет отображаться в нижней части форума, и пользователи должны будут согласиться с правилами при регистрации на форуме.',
  'option_explain.tumblrShare' => 'Кнопка "<a href="https://www.tumblr.com/docs/en/share_button" target="_blank">Tumblr</a>" позволит Вашим пользователям делиться страницами на сервисе Tumblr.',
  'option_explain.tweet' => 'Включение кнопки Tweet позволит посетителям легко делиться страницами форума, используя аккаунт Twitter.<br />
<br />
Также можно указать до двух аккаунтов Twitter для рекомендации посетителям, после того как они воспользуются кнопкой Tweet. <a href="https://dev.twitter.com/web/tweet-button/web-intent" target="_blank">Подробнее...</a>',
  'option_explain.unsubscribeEmailAddress' => 'Some email clients support reading a <code>List-Unsubscribe</code> header within emails which enables them to display a prominent option to allow a user to unsubscribe from mailing lists. The mechanism for notifying you about a user\'s request to unsubscribe is an email sent to the address specified here.<br />
<br />
<b>Note:</b> Unless you enable "Automated unsubscribe email handler" below, it will be entirely your responsibility to manually check and process such emails, unless you are using a third party service that will do it for you. A value is required here if you enable the automated option.',
  'option_explain.upgradeCheckStableOnly' => 'When checking for upgrades, by default, we will only look for stable upgrades. Uncheck this box to include "Unsupported" upgrades too.',
  'option_explain.urlToPageTitle' => 'Если включено, то при использовании URL-адреса внутри сообщения без указания автором заголовка, там, где это возможно, заголовок страницы будет обработан и использован вместо текста ссылки.<br />
<br />
Используйте текстовое поле выше, чтобы указать формат. <b>{title}</b> будет заменён на обработанный заголовок страницы, а <b>{url}</b> на оригинальный URL-адрес. Если формат не указан, то будет отображаться заголовок.',
  'option_explain.urlToRichPreview' => 'If a URL is inserted into a post it can automatically be "unfurled" to display a rich preview of the link contents, such as title, description and image.',
  'option_explain.useFriendlyUrls' => 'При включении этой опции, ссылки, сгенерированные системой, не будут включать в себя "index.php?". Однако, чтобы эта функция работала, на сервере должен быть включен модуль mod_rewrite, и соответствующий .htaccess файл должен храниться в корневой папке форума.',
  'option_explain.userBanners' => '',
  'option_explain.userMentionKeepAt' => 'Символ @ используется для инициирования упоминания пользователя. Если эта опция выключена, после успешного упоминания пользователя этот символ будет удален.',
  'option_explain.userTitleLadderField' => 'Эта настройка влияет на то, какой критерий учитывается при продвижении пользователя по <a href="admin.php?user-title-ladder/">иерархии званий</a>.',
  'option_explain.usernameLength' => 'Эта опция контролирует максимальную и минимальную длину имени пользователя. Используйте 0 (ноль), чтобы снять ограничения. Длина имени пользователя, в любом случае, не может превышать 50 символов.',
  'option_explain.usernameValidation' => '',
  'option_explain.watchAlertActiveOnly' => 'Если включено, уведомления и электронная почта для отслеживаемого контента будут отправляться только тем пользователям, которые посещали форум последний раз в течение указанного здесь количества дней. Так можно повысить производительность на больших или очень активных форумах.',
  'option_explain.whatsAppShare' => 'Если пользователь нажмет эту кнопку, то WhatsApp откроет список пользователей, которым можно отправить URL-адрес текущей страницы и ее название.',
);