<?php
return array (
  'option.acpSearchExclude' => 'Типы контента быстрого поиска',
  'option.addBanUserGroup' => 'Добавлять заблокированных в группу',
  'option.adminRequireTfa' => 'Требовать двухфакторную аутентификацию для доступа в панель управления',
  'option.adsDisallowedTemplates' => 'Запретить показ рекламы в этих шаблонах',
  'option.akismetKey' => 'Ключ API Akismet',
  'option.alertExpiryDays' => 'Сколько дней хранить просмотренные оповещения',
  'option.alertsPerPage' => 'Оповещений на страницу',
  'option.alertsPopupExpiryHours' => 'Сколько часов хранить просмотренные оповещения во всплывающем окне',
  'option.allowVideoUploads' => 'Allow video uploads with maximum file size',
  'option.allowedCodeLanguages' => 'Поддерживаемые языки для BB-кода CODE',
  'option.approveSharedBannedRejectedIp' => 'Проверять регистрацию вручную, если IP-адрес пользователя совпадает с таковым у заблокированного пользователя, в течение последних X дней:',
  'option.attachmentExtensions' => 'Допустимые расширения для вложений',
  'option.attachmentMaxDimensions' => 'Максимальный размер вложений (изображений)',
  'option.attachmentMaxFileSize' => 'Максимальный размер вложения',
  'option.attachmentMaxPerMessage' => 'Максимальное количество вложений в сообщении',
  'option.attachmentThumbnailDimensions' => 'Размер миниатюр вложений',
  'option.autoEmbedMedia' => 'Автоматически преобразовывать медиа',
  'option.boardActive' => 'Форум открыт',
  'option.boardDescription' => 'Мета-тэг описания форума',
  'option.boardInactiveMessage' => 'Сообщение, отображаемое при закрытом форуме',
  'option.boardTitle' => 'Название форума',
  'option.boardUrl' => 'URL-адрес форума',
  'option.boardUrlCanonical' => 'Включить канонизацию URL-адреса форума',
  'option.bounceEmailAddress' => 'Адрес для возврата писем',
  'option.captcha' => 'Включить CAPTCHA для гостей',
  'option.categoryOwnPage' => 'Создавать страницы для категорий',
  'option.censorCharacter' => 'Символ замены автоцензора',
  'option.censorWords' => 'Слова для замены',
  'option.changeLogLength' => 'Длина журнала изменений пользователей',
  'option.collectServerStats' => 'Отправить анонимную статистику сервера',
  'option.contactEmailAddress' => 'Контактный адрес электронной почты',
  'option.contactEmailSenderHeader' => 'Информация об отправителе в заголовке "From" у писем обратной связи',
  'option.contactUrl' => 'URL-адрес формы обратной связи',
  'option.conversationPopupExpiryHours' => 'Сколько часов хранить оповещения о прочитанных переписках во всплывающем окне',
  'option.convertMarkdownToBbCode' => 'Convert Markdown-style content to BB code',
  'option.currentVersionId' => 'ID текущей версии',
  'option.defaultEmailAddress' => 'Адрес электронной почты по умолчанию',
  'option.defaultEmailStyleId' => 'Стиль по умолчанию для электронных писем',
  'option.defaultLanguageId' => 'Язык по умолчанию',
  'option.defaultStyleId' => 'Стиль по умолчанию',
  'option.disallowedCustomTitles' => 'Запрещенные звания пользователей',
  'option.discourageBlankChance' => 'Вероятность отображения пустой страницы',
  'option.discourageDelay' => 'Задержка загрузки',
  'option.discourageFloodMultiplier' => 'Временной коэффициент для флуда',
  'option.discourageRedirectChance' => 'Вероятность перенаправления',
  'option.discourageRedirectUrl' => 'URL-адрес страницы перенаправления',
  'option.discourageSearchChance' => 'Вероятность отказа поиска',
  'option.discussionPreview' => 'Включить предварительный просмотр темы',
  'option.discussionRssContentLength' => 'Длина фрагмента текста темы для RSS-ленты',
  'option.discussionsPerPage' => 'Тем на страницу',
  'option.displayVisitorCount' => 'Индикатор непрочитанного/непросмотренного',
  'option.dynamicAvatarEnable' => 'Включить динамические аватары по умолчанию',
  'option.editHistory' => 'Отслеживать историю редактирования и удалять через:',
  'option.editLogDisplay' => 'Включить отображение журнала изменений после:',
  'option.editorDropdownConfig' => 'Editor dropdown config',
  'option.editorToolbarConfig' => 'Editor toolbar config',
  'option.emailBounceHandler' => 'Автоматическая обработка отказов в доставке писем',
  'option.emailConversationIncludeMessage' => 'Включать полное сообщение в уведомлении по электронной почте для личных переписок.',
  'option.emailFileCheckWarning' => 'Отправлять электронные письма с предупреждениями при проверке целостности файлов:',
  'option.emailSenderName' => 'Имя отправителя по умолчанию',
  'option.emailShare' => 'Включить кнопку "Отправить по электронной почте"',
  'option.emailSoftBounceThreshold' => 'Порог срабатывание отказов в доставке',
  'option.emailTransport' => 'Метод отправки писем',
  'option.emailUnsubscribeHandler' => 'Automated unsubscribe email handler',
  'option.emailWatchedThreadIncludeMessage' => 'Включать полное сообщение в уведомлении по электронной почте для отслеживаемых тем/разделов.',
  'option.emojiSource' => 'Emoji source',
  'option.emojiStyle' => 'Emoji style',
  'option.enableMemberList' => 'Включить список зарегистрированных пользователей',
  'option.enableNewsFeed' => 'Включить новостную ленту',
  'option.enableNotices' => 'Включить систему объявлений',
  'option.enablePush' => 'Enable push notifications',
  'option.enableSearch' => 'Включить поисковую систему',
  'option.enableTagging' => 'Включить систему тегов',
  'option.enableTrophies' => 'Включить трофеи',
  'option.enableVerp' => 'Включать точный адрес получателя во все письма',
  'option.extraCaptchaKeys' => 'Дополнительные ключи для CAPTCHA',
  'option.facebookLike' => 'Включить кнопку "Поделиться на Facebook"',
  'option.floodCheckLength' => 'Минимальный интервал между размещением двух сообщений',
  'option.floodCheckLengthDiscussion' => 'Минимальный интервал между обсуждениями',
  'option.fontAwesomeSource' => 'Источник Font Awesome',
  'option.forumsDefaultPage' => 'Страница форума по умолчанию',
  'option.geoLocationUrl' => 'URL-адрес информации о местоположении',
  'option.googleAnalyticsAnonymize' => 'Анонимизировать IP-адреса для Google Analytics',
  'option.googleAnalyticsWebPropertyId' => 'ID веб-ресурса Google Analytics',
  'option.gravatarEnable' => 'Включить поддержку Gravatar',
  'option.guestShowSignatures' => 'Показывать подписи гостям',
  'option.guestTimeZone' => 'Часовой пояс для гостей',
  'option.homePageUrl' => 'URL-адрес домашней страницы',
  'option.imageCacheRefresh' => 'Обновление кэша изображений',
  'option.imageCacheTTL' => 'Срок жизни кэша изображений',
  'option.imageLibrary' => 'Обработчик изображений по умолчанию',
  'option.imageLinkProxy' => 'Проксирование изображений и ссылок',
  'option.imageLinkProxyKey' => 'Секретный ключ для проксирования',
  'option.imageLinkProxyLogLength' => 'Длина журнала проксирования',
  'option.imageLinkProxyReferrer' => 'Хранить X дней записи источников перехода у проксированных изображений и ссылок:',
  'option.imageProxyMaxSize' => 'Максимальный размер кэша изображений',
  'option.includeTitleInUrls' => 'Включить заголовок контента в URL-адресах',
  'option.indexRoute' => 'Роутинг для главной страницы',
  'option.ipInfoUrl' => 'URL-адрес информации об IP',
  'option.ipLogCleanUp' => 'Удалять данные по использованным IP через:',
  'option.jQuerySource' => 'Источник jQuery',
  'option.jsLastUpdate' => 'Последнее обновление JavaScript',
  'option.lastPageLinks' => 'Количество последних страниц',
  'option.lightBoxUniversal' => 'Отображать все изображения на странице в LightBox',
  'option.linkShare' => 'Включить кнопку "Поделиться ссылкой"',
  'option.loginLimit' => 'Метод ограничения авторизации',
  'option.logoLink' => 'Ссылка логотипа на главную страницу',
  'option.lostPasswordCaptcha' => 'Использовать CAPTCHA для формы восстановления пароля',
  'option.lostPasswordTimeLimit' => 'Промежуток времени между попытками восстановления пароля',
  'option.maxContentSpamMessages' => 'Максимальное количество сообщений для проверки на спам',
  'option.maxContentTags' => 'Максимальное количество тегов',
  'option.maxContentTagsPerUser' => 'Максимальное количество тегов у пользователя',
  'option.maximumSearchResults' => 'Максимальное количество результатов поиска',
  'option.membersPerPage' => 'Количество пользователей на страницу',
  'option.messageMaxImages' => 'Максимальное количество изображений в одном сообщении',
  'option.messageMaxLength' => 'Максимальная длина сообщения',
  'option.messageMaxMedia' => 'Максимальное количество медиа в сообщении',
  'option.messagesPerPage' => 'Сообщений на страницу',
  'option.moderatorLogLength' => 'Длина журнала модератора',
  'option.multiQuote' => 'Включить мультицитирование',
  'option.newsFeedMaxItems' => 'Количество элементов для загрузки с каждым запросом',
  'option.newsFeedMessageSnippetLength' => 'Максимальная длина текста сообщения в новостной ленте',
  'option.oEmbedCacheRefresh' => 'Обновление медиа-кэша oEmbed',
  'option.oEmbedCacheTTL' => 'Срок жизни медиа-кэша oEmbed',
  'option.oEmbedLogLength' => 'Длина журнала oEmbed-медиа',
  'option.oEmbedRequestReferrer' => 'Хранить источники переходов oEmbed X дней:',
  'option.onlineStatusTimeout' => 'Время бездействия',
  'option.pinterestShare' => 'Включить кнопку Pinterest',
  'option.plusone' => 'Включить кнопку Google+',
  'option.pollMaximumResponses' => 'Максимальное количество вариантов ответов в опросе',
  'option.preventDiscouragedRegistration' => 'Запретить регистрацию с нежелательных IP-адресов',
  'option.privacyPolicyForceWhitelist' => 'Белый список роутингов обязательного согласия с политикой конфиденциальности',
  'option.privacyPolicyLastUpdate' => 'Последнее обновление политики конфиденциальности',
  'option.privacyPolicyUrl' => 'URL-адрес политики конфиденциальности',
  'option.profilePostMaxLength' => 'Максимальная длина сообщения профиля',
  'option.pushKeysVAPID' => 'Push VAPID keys',
  'option.readMarkingDataLifetime' => 'Срок хранения данных отметок о прочтении',
  'option.redditShare' => 'Включить кнопку Reddit',
  'option.registrationCheckDnsBl' => 'DNS Blacklist и Project Honey Pot',
  'option.registrationDefaults' => 'Значения при регистрации по умолчанию',
  'option.registrationSetup' => 'Настройка регистрации',
  'option.registrationTimer' => 'Таймер регистрации',
  'option.registrationWelcome' => 'Приветствие новых пользователей',
  'option.reportIntoForumId' => 'Создавать темы с жалобами в разделе',
  'option.romanizeUrls' => 'Включить транслитерацию URL-адресов для заголовков',
  'option.rootBreadcrumb' => 'Корень хлебных крошек',
  'option.saveDrafts' => 'Сохранять черновики при написании сообщений',
  'option.searchMinWordLength' => 'Минимальная длина слова для поиска',
  'option.searchResultsPerPage' => 'Результатов поиска на страницу',
  'option.selectQuotable' => 'Включить цитирование выделенного текста',
  'option.sharedIpsCheckLimit' => 'Лимит проверки общих IP-адресов',
  'option.shortcodeToEmoji' => 'Convert short code to emoji / smilies',
  'option.showEmojiInSmilieMenu' => 'Show emoji in smilie menu',
  'option.showFirstCookieNotice' => 'Показывать гостям предупреждение о использовании cookie-файлов',
  'option.showMessageOnlineStatus' => 'Показывать индикатор онлайн-статуса',
  'option.sitemapAutoRebuild' => 'Автоматически создавать карту сайта',
  'option.sitemapAutoSubmit' => 'Автоматически отправлять карту сайта поисковым системам',
  'option.sitemapExclude' => 'Включать в карту сайта',
  'option.sitemapExtraUrls' => 'Дополнительные URL-адреса для карты сайта',
  'option.spamDefaultOptions' => 'Настройки очистки спама по умолчанию',
  'option.spamMessageAction' => 'Действие при очистке спама в сообщениях',
  'option.spamPhrases' => 'Спам-фразы',
  'option.spamThreadAction' => 'Действие при очистке спама в темах',
  'option.spamUserCriteria' => 'Критерии очистки спама пользователя',
  'option.stopForumSpam' => 'Сервис StopForumSpam',
  'option.tagCloud' => 'Включить облако, содержащее до X тегов:',
  'option.tagCloudMinUses' => 'Минимальное количество использования тега для отображения в облаке',
  'option.tagLength' => 'Ограничение длины тега',
  'option.tagValidation' => 'Проверка тегов',
  'option.templateHistoryLength' => 'Длина истории изменений шаблонов',
  'option.termsLastUpdate' => 'Последнее обновление условий и правил',
  'option.tosForceWhitelist' => 'Белый список роутингов обязательного согласия с условиями и правилами',
  'option.tosUrl' => 'URL-адрес условий и правил',
  'option.tumblrShare' => 'Включить кнопку Tumblr',
  'option.tweet' => 'Включить кнопку Twitter',
  'option.unsubscribeEmailAddress' => 'Unsubscribe email address',
  'option.upgradeCheckStableOnly' => 'Only check for stable upgrades',
  'option.urlToPageTitle' => 'Преобразование URL-адресов в заголовки страниц',
  'option.urlToRichPreview' => 'Unfurl URL to a rich preview automatically',
  'option.useFriendlyUrls' => 'Использовать ЧПУ-ссылки',
  'option.userBanners' => 'Баннеры пользователя',
  'option.userMentionKeepAt' => 'Оставлять символ @ при упоминании пользователя',
  'option.userTitleLadderField' => 'Иерархия званий строится, учитывая',
  'option.usernameLength' => 'Ограничение длины имени пользователя',
  'option.usernameValidation' => 'Проверка имени пользователя',
  'option.watchAlertActiveOnly' => 'Отправлять уведомления/электронную почту для отслеживаемого контента только пользователям, активным последние:',
  'option.whatsAppShare' => 'Включить кнопку WhatsApp',
);