<?php
return array (
  'permission.avatar_allowed' => 'Загрузка аватара',
  'permission.bookmark_create' => 'Create bookmark',
  'permission.bookmark_view' => 'View own bookmarks',
  'permission.conversation_alwaysInvite' => 'Добавление участников к личным перепискам',
  'permission.conversation_editAnyMessage' => 'Редактирование любых сообщений',
  'permission.conversation_editOwnMessage' => 'Редактирование своих сообщений',
  'permission.conversation_editOwnMessageTimeLimit' => 'Ограничение на редактирование своих сообщений (в минутах)',
  'permission.conversation_like' => 'Использование симпатий',
  'permission.conversation_manageReports' => 'Управление жалобами на сообщения',
  'permission.conversation_maxRecipients' => 'Максимальное количество получателей',
  'permission.conversation_react' => 'React to messages',
  'permission.conversation_receive' => 'Получение новых переписок',
  'permission.conversation_start' => 'Создание личных переписок',
  'permission.conversation_uploadAttachment' => 'Загрузка вложений в личных переписках',
  'permission.conversation_uploadVideo' => 'Upload videos to conversations',
  'permission.forum_approveUnapprove' => 'Одобрение/отклонение тем/сообщений',
  'permission.forum_deleteAnyPost' => 'Удаление любых сообщений',
  'permission.forum_deleteAnyThread' => 'Удаление любых тем',
  'permission.forum_deleteOwnPost' => 'Удаление своих сообщений',
  'permission.forum_deleteOwnThread' => 'Удаление своих тем',
  'permission.forum_editAnyPost' => 'Редактирование любых сообщений',
  'permission.forum_editOwnPost' => 'Редактирование своих сообщений',
  'permission.forum_editOwnPostTimeLimit' => 'Ограничение на редактирование/удаление своих сообщений (в минутах)',
  'permission.forum_editOwnThreadTitle' => 'Редактирование заголовков своих тем (необходимо право на Редактирование своих сообщений',
  'permission.forum_hardDeleteAnyPost' => 'Физическое удаление любых сообщений',
  'permission.forum_hardDeleteAnyThread' => 'Физическое удаление любых тем',
  'permission.forum_inlineMod' => 'Использование встроенной модерации тем/сообщений',
  'permission.forum_like' => 'Использование симпатий',
  'permission.forum_lockUnlockThread' => 'Закрытие/открытие тем',
  'permission.forum_manageAnyTag' => 'Управление любыми тегами',
  'permission.forum_manageAnyThread' => 'Управление (перемещение, объединение и т.п.) любыми темам',
  'permission.forum_manageOthersTagsOwnThread' => 'Управление чужими тегами в своих темах',
  'permission.forum_postReply' => 'Ответ в темах',
  'permission.forum_postThread' => 'Создание новых тем',
  'permission.forum_react' => 'React to posts',
  'permission.forum_stickUnstickThread' => 'Закрепление/открепление тем',
  'permission.forum_tagAnyThread' => 'Создание тегов для чужих тем',
  'permission.forum_tagOwnThread' => 'Создание тегов для своих тем',
  'permission.forum_threadReplyBan' => 'Блокировка возможности отвечать в темах',
  'permission.forum_undelete' => 'Восстановление тем/сообщений',
  'permission.forum_uploadAttachment' => 'Загрузка вложений в сообщения',
  'permission.forum_uploadVideo' => 'Upload videos to posts',
  'permission.forum_viewAttachment' => 'Просмотр вложений в сообщениях',
  'permission.forum_viewContent' => 'Просмотр содержимого тем',
  'permission.forum_viewDeleted' => 'Просмотр скрытых тем/сообщений',
  'permission.forum_viewModerated' => 'Просмотр тем/сообщений, ожидающих одобрения',
  'permission.forum_viewOthers' => 'Просмотр чужих тем',
  'permission.forum_votePoll' => 'Участие в опросах',
  'permission.forum_warn' => 'Выдача предупреждений за сообщения',
  'permission.general_approveRejectUser' => 'Одобрение/отклонение пользователей',
  'permission.general_banUser' => 'Блокировка пользователей',
  'permission.general_bypassFloodCheck' => 'Игнорирование проверки на флуд',
  'permission.general_bypassSpamCheck' => 'Игнорирование проверки на спам',
  'permission.general_bypassUserPrivacy' => 'Игнорирование настроек конфиденциальности',
  'permission.general_bypassUserTagLimit' => 'Игнорирование ограничения количества тегов',
  'permission.general_cleanSpam' => 'Использование средств очистки спама',
  'permission.general_createTag' => 'Создание новых тегов к контенту',
  'permission.general_editBasicProfile' => 'Редактирование основной информации профилей пользователей',
  'permission.general_editCustomTitle' => 'Редактирование звания',
  'permission.general_editProfile' => 'Редактирование профиля',
  'permission.general_editSignature' => 'Редактирование подписи',
  'permission.general_manageWarning' => 'Удаление всех предупреждений',
  'permission.general_maxMentionedUsers' => 'Максимум упоминаемых пользователей за раз',
  'permission.general_report' => 'Отправка жалоб',
  'permission.general_requireTfa' => 'Требование двухфакторной аутентификации',
  'permission.general_search' => 'Использование поиска',
  'permission.general_submitWithoutApproval' => 'Размещение контента без проверки',
  'permission.general_useContactForm' => 'Использование формы обратной связи',
  'permission.general_usePush' => 'Use push notifications',
  'permission.general_view' => 'Просмотр',
  'permission.general_viewIps' => 'Просмотр IP-адресов',
  'permission.general_viewMemberList' => 'Просмотр списка пользователей',
  'permission.general_viewNode' => 'Просмотр узлов',
  'permission.general_viewProfile' => 'Просмотр профилей пользователей',
  'permission.general_viewWarning' => 'Просмотр подробностей предупреждений',
  'permission.general_warn' => 'Выдача предупреждений напрямую',
  'permission.profilePost_approveUnapprove' => 'Одобрение/отклонение сообщений профиля',
  'permission.profilePost_comment' => 'Комментирование сообщений профиля',
  'permission.profilePost_deleteAny' => 'Удаление чужих сообщений профиля',
  'permission.profilePost_deleteOwn' => 'Удаление своих сообщений профиля',
  'permission.profilePost_editAny' => 'Редактирование чужих сообщений профиля',
  'permission.profilePost_editOwn' => 'Редактирование своих сообщений профиля',
  'permission.profilePost_hardDeleteAny' => 'Физическое удаление чужих сообщений профиля',
  'permission.profilePost_inlineMod' => 'Использование встроенной модерации для сообщений профиля',
  'permission.profilePost_like' => 'Использование симпатий',
  'permission.profilePost_manageOwn' => 'Управление сообщениями в своем профиле',
  'permission.profilePost_post' => 'Размещение сообщений профиля',
  'permission.profilePost_react' => 'React to profile posts',
  'permission.profilePost_undelete' => 'Восстановление сообщений профиля',
  'permission.profilePost_view' => 'Просмотр сообщений профиля',
  'permission.profilePost_viewDeleted' => 'Просмотр скрытых сообщений профиля',
  'permission.profilePost_viewModerated' => 'Просмотр сообщений профиля, ожидающих одобрения',
  'permission.profilePost_warn' => 'Выдача предупреждений за сообщения профиля',
  'permission.signature_align' => 'Использование выравнивания',
  'permission.signature_basicText' => 'Использование базового форматирования (полужирный, курсив и т.п.)',
  'permission.signature_block' => 'Использование блочных тегов (код, цитата и т.п.)',
  'permission.signature_extendedText' => 'Использование расширенного форматирования (цвет, шрифт, размер)',
  'permission.signature_image' => 'Использование изображений',
  'permission.signature_link' => 'Использование ссылок',
  'permission.signature_list' => 'Использование списков',
  'permission.signature_maxImages' => 'Максимум изображений',
  'permission.signature_maxLines' => 'Максимум строк',
  'permission.signature_maxLinks' => 'Максимум ссылок',
  'permission.signature_maxPrintable' => 'Максимальное количество печатных символов',
  'permission.signature_maxSmilies' => 'Максимум смайлов',
  'permission.signature_maxTextSize' => 'Максимальный размер текста (1 - 7)',
  'permission.signature_media' => 'Использование медиа',
);