<?php
return array (
  'style_prop_desc.animationSpeed' => 'Вся анимация в системе использует эту скорость. Меньшее значения (в секундах) сделает анимацию более быстрой',
  'style_prop_desc.avatarBg' => 'Основной фон всех аватаров',
  'style_prop_desc.avatarBorderRadius' => 'Величина закругления углов на аватарах. Большее значение сделает аватары круглыми',
  'style_prop_desc.avatarDefaultImage' => 'Указанный здесь URL будет использоваться, как изображение для аватара по умолчанию. Действует только в том случае, если выше выбран тип "Изображение".',
  'style_prop_desc.avatarDefaultTextContent' => 'Указанные здесь символы будут использоваться, как текст для аватаров по умолчанию. Действует только в том случае, если выше выбран тип "Текст".',
  'style_prop_desc.avatarDefaultType' => 'Контролирует, является ли аватар по умолчанию текстовым или графическим. Если в настройках не отключено, то аватары по умолчанию будут динамически генерироваться на основе имени пользователя.',
  'style_prop_desc.avatarDynamicFont' => 'Шрифт для текстовых аватаров',
  'style_prop_desc.avatarDynamicLineHeight' => 'Используйте это значение для вертикального центрирования символа динамического аватара при изменении шрифта.',
  'style_prop_desc.avatarDynamicTextPercent' => 'Используйте значение от 0 до 100, чтобы указать приблизительную высоту текстового символа для динамического аватара в процентах от размера самого аватара.',
  'style_prop_desc.badge' => 'Бейджи, это значки, отображающие число элементов, требующих внимания, например непрочитанных сообщений в папке "Входящие"',
  'style_prop_desc.badgeHighlighted' => 'Выделенные бейджи больше привлекают внимание и, как правило, указывают на новые элементы, подлежащие рассмотрению',
  'style_prop_desc.bbCodeBlock' => 'Все блоки BB-кода в сообщениях используют эти правила стилизации',
  'style_prop_desc.bbCodeBlockExpandHeight' => 'Когда в сообщении отправляется большая цитата, она будет развернута до такой высоты перед появлением полосы прокрутки',
  'style_prop_desc.bbCodeBlockTitle' => 'Стили раздела заголовка блоков BB-кода в сообщениях',
  'style_prop_desc.bbCodeImgFloatMargin' => '',
  'style_prop_desc.bbCodeImgLarge' => 'Enter a maximum width in pixels for BB code images defined as \'large\'',
  'style_prop_desc.bbCodeImgMedium' => '',
  'style_prop_desc.bbCodeImgSmall' => '',
  'style_prop_desc.bbCodeInlineCode' => 'Специальные правила стиля для однострочного кода ([ICODE]).',
  'style_prop_desc.blockBorder' => 'Практически все блоки имеют свои рамки с этими настройками',
  'style_prop_desc.blockBorderRadius' => 'Управляет размером кривой на углах рамки блока',
  'style_prop_desc.blockFilterBar' => 'Когда содержимое блока может быть отфильтровано, элементы управления для этого будут стилизованы здесь',
  'style_prop_desc.blockFooter' => 'Когда информация должна быть передана в элемент нижнего колонтитула для блока, его стиль контролируется здесь',
  'style_prop_desc.blockFooterBg' => '',
  'style_prop_desc.blockFooterTextColor' => '',
  'style_prop_desc.blockHeader' => 'Блоки часто имеют заголовки в верхней части, которые стилизуются здесь',
  'style_prop_desc.blockLink' => 'Некоторые ссылки отображаются как небольшие блоки, такие как выбор во всплывающем меню, и их фон будет выделяться при наведении курсора',
  'style_prop_desc.blockLinkSelected' => 'Стиль блочных ссылок, когда они находятся в выбранном состоянии',
  'style_prop_desc.blockMinorHeader' => 'Подзаголовки в блоках используют эти настройки',
  'style_prop_desc.blockMinorTabHeader' => 'Используется для составных подзаголовков с вкладками',
  'style_prop_desc.blockMinorTabHeaderSelected' => 'Выбранные вкладки из подзаголовков блоков',
  'style_prop_desc.blockPaddingH' => 'Горизонтальное пространство между краями блока и его содержимым',
  'style_prop_desc.blockPaddingV' => 'Вертикальное пространство между содержимым блока и его краями',
  'style_prop_desc.blockTabHeader' => 'Иногда блоки будут иметь составные заголовки вкладок, с этими настройками',
  'style_prop_desc.blockTabHeaderBg' => '',
  'style_prop_desc.blockTabHeaderSelected' => 'Выбранные вкладки с составными заголовками требуют дополнительного оформления',
  'style_prop_desc.blockTabHeaderTextColor' => '',
  'style_prop_desc.blockTextHeader' => 'Текстовые заголовки используются для тонкой идентификации областей контента, без изменения стиля фона или цвета',
  'style_prop_desc.borderColor' => 'Обычно, это цвет используют рамки вокруг блоков контента',
  'style_prop_desc.borderColorAccentContent' => '',
  'style_prop_desc.borderColorAttention' => '',
  'style_prop_desc.borderColorFaint' => '',
  'style_prop_desc.borderColorFeature' => '',
  'style_prop_desc.borderColorHeavy' => '',
  'style_prop_desc.borderColorHighlight' => '',
  'style_prop_desc.borderColorLight' => '',
  'style_prop_desc.borderRadiusLarge' => '',
  'style_prop_desc.borderRadiusMedium' => '',
  'style_prop_desc.borderRadiusSmall' => '',
  'style_prop_desc.borderSize' => '',
  'style_prop_desc.borderSizeFeature' => '',
  'style_prop_desc.borderSizeMinorFeature' => '',
  'style_prop_desc.buttonBase' => 'Определяет стиль для основных элементов, общих для всех текстовых кнопок',
  'style_prop_desc.buttonBg' => '',
  'style_prop_desc.buttonCta' => 'Кнопки призыва к действию, располагаются отдельно и мотивируют пользователя что-то сделать, например создать новую тему',
  'style_prop_desc.buttonCtaBg' => '',
  'style_prop_desc.buttonDefault' => 'Стиль большинства кнопок, за исключением основной кнопки отправки в формах',
  'style_prop_desc.buttonDisabled' => 'Стиль отключенных/недоступных кнопок',
  'style_prop_desc.buttonPrimary' => 'Стиль основной кнопки отправки в формах',
  'style_prop_desc.buttonPrimaryBg' => '',
  'style_prop_desc.buttonTextColor' => '',
  'style_prop_desc.chip' => 'Основное использование марок - это теги для контента, где каждый тег будет отображаться в виде марки',
  'style_prop_desc.chipHover' => 'Стилизация марок при наведении курсора настраивается здесь',
  'style_prop_desc.chromeBg' => '',
  'style_prop_desc.chromeTextColor' => '',
  'style_prop_desc.contentAccentBase' => 'Фон, используемый для привлечения внимания к контенту',
  'style_prop_desc.contentAccentBg' => 'Этот цвет фона используется, чтобы отличить акцентированный контент от обычного',
  'style_prop_desc.contentAccentLink' => 'Ссылки с акцентированным контентом будут оформлены с использованием этих настроек',
  'style_prop_desc.contentAltBase' => 'Когда альтернативный контент должен быть показан вместе с основным, будет использоваться этот фон',
  'style_prop_desc.contentAltBg' => 'Чтобы выделить такой контент, он будет иметь этот цвет фона',
  'style_prop_desc.contentBase' => 'Этот стиль применяется для фона основного контента, например сообщений',
  'style_prop_desc.contentBg' => 'Большинство обычного контента будет иметь этот цвет фона',
  'style_prop_desc.contentHighlightBase' => 'Если выбрана область контента, например строка в таблице, то ее обычный фон будет заменен этим',
  'style_prop_desc.contentHighlightBg' => 'Когда стандартный цвет фона выделен или выбран, он будет использовать этот цвет',
  'style_prop_desc.dataListFooter' => 'Стиль нижней рамки последнего элемента списка данных.',
  'style_prop_desc.dataListHeader' => 'Параметры строки заголовка списка данных',
  'style_prop_desc.dataListPaddingH' => 'Каждая строка в списке данных имеет такой горизонтальный отступ',
  'style_prop_desc.dataListPaddingV' => 'Каждая строка списка данных имеет такой вертикальный отступ',
  'style_prop_desc.dataListSection' => 'Отдельные разделы списка данных разделяются этой строкой заголовка',
  'style_prop_desc.editorSelectedBg' => 'Цвет фона для текста, выделенного в редакторе',
  'style_prop_desc.editorSelectedColor' => 'При выделении текста в текстовом редакторе будет использован этот цвет',
  'style_prop_desc.editorToolbarActiveColor' => 'Когда элементы управления на панели инструментов редактора активны (например, «B», когда выделен полужирный текст), элемент управления будет использовать этот цвет',
  'style_prop_desc.editorToolbarBg' => 'Управление цветом фона панели инструментов расширенного текстового редактора',
  'style_prop_desc.editorToolbarBorderColor' => 'Как и всплывающее меню, редактор имеет верхнюю акцентированную рамку, которую можно настроить здесь',
  'style_prop_desc.editorToolbarColor' => 'Controls the color of the rich text editor\'s control bar icons',
  'style_prop_desc.elementSpacer' => 'Базовое значение для интерваловов между элементами, например, блоками.',
  'style_prop_desc.emailBg' => 'Письма, отправленные в формате HTML, будут иметь это фоновый цвет',
  'style_prop_desc.emailBorderColor' => 'Определяет цвет, используемый для границ в области содержимого электронного письма',
  'style_prop_desc.emailContentAltBg' => 'Определяет альтернативный цвет, на котором может отображаться содержимое электронного письма',
  'style_prop_desc.emailContentBg' => 'Определяет цвет, на котором будет отображаться основное содержимое письма',
  'style_prop_desc.emailFont' => 'Определяет шрифт (или список шрифтов) в электронных письмах, использующих формат HTML',
  'style_prop_desc.emailHeaderColor' => 'Определяет цвет текста заголовка в электронных письмах, использующих формат HTML',
  'style_prop_desc.emailLinkColor' => 'Определяет цвет по умолчанию для ссылок в электронных письмах (HTML)',
  'style_prop_desc.emailTextColor' => 'Определяет цвет основного текста электронных писем (HTML)',
  'style_prop_desc.emailTextColorMuted' => 'Определяет, как приглушенный текст будет отображаться в электронных письмах. Это может быть использовано для служебного текста в теле письма и для текста нижнего колонтитула',
  'style_prop_desc.errorBg' => '',
  'style_prop_desc.errorColor' => '',
  'style_prop_desc.errorFeatureColor' => '',
  'style_prop_desc.findThreadsNavStyle' => 'Это определяет, как навигация выглядит в секции <i>Поиск тем</i>.',
  'style_prop_desc.fixedMessage' => 'Иногда системные сообщения будут отображаться посетителю в фиксированном элементе, который скользит вниз от верхней части окна. Его стиль контролируется здесь',
  'style_prop_desc.flashMessage' => 'A message may temporarily appear at the top of the screen to indicate the result of an action taken. Its styling can be controlled here.',
  'style_prop_desc.fontAwesomeWeight' => '',
  'style_prop_desc.fontFamilyBody' => 'Этот шрифт используется в тексте сообщений и т.д.',
  'style_prop_desc.fontFamilyCode' => 'Список шрифтов, используемый для ввода и вывода моноширинного текста',
  'style_prop_desc.fontFamilyUi' => 'Список шрифтов для основного текста',
  'style_prop_desc.fontSizeLarge' => '',
  'style_prop_desc.fontSizeLarger' => '',
  'style_prop_desc.fontSizeLargest' => '',
  'style_prop_desc.fontSizeNormal' => '',
  'style_prop_desc.fontSizeSmall' => '',
  'style_prop_desc.fontSizeSmaller' => '',
  'style_prop_desc.fontSizeSmallest' => '',
  'style_prop_desc.fontWeightHeavy' => '',
  'style_prop_desc.fontWeightLight' => '',
  'style_prop_desc.fontWeightNormal' => '',
  'style_prop_desc.formExplain' => 'Дополнительные сведения об элементах управления формы иногда можно найти непосредственно под описанием элемента',
  'style_prop_desc.formHint' => 'Дополнительная подсказка в столбце лейбла для определения назначения некоторых элементов управления',
  'style_prop_desc.formLabel' => 'В полноразмерных формах левый столбец содержит метки для элементов управления в правом столбце',
  'style_prop_desc.formLabelWidth' => 'Должно быть указано в процентах.',
  'style_prop_desc.formResponsive' => 'Когда ширина экрана ниже этого значения, двухстолбцовый макет будет сворачиваться в один столбец',
  'style_prop_desc.formRowPaddingHInner' => 'Этот горизонтальный отступ применяется к касающимся краям лейблов и элементов управления',
  'style_prop_desc.formRowPaddingHOuter' => 'Этот отступ применяется к внешним краям контента формы',
  'style_prop_desc.formRowPaddingV' => 'Каждая строка формы имеет этот отступ выше и ниже ее контента',
  'style_prop_desc.formSectionHeader' => 'Иногда формы достаточно длинные, чтобы гарантировать разделение на секции, причем каждая секция, имеющая заголовок, использует эти правила стиля',
  'style_prop_desc.formSubmitRow' => 'Панель в нижней части большинства форм, содержащая кнопку отправки и т.д.',
  'style_prop_desc.formSubmitSticky' => 'Если выбрано, более длинные формы могут прикреплять свои строки ввода к нижней части окна, когда это необходимо.',
  'style_prop_desc.globalActionColor' => 'Это базовый цвет гаджетов, которые отображаются, когда действие обрабатывается в фоновом режиме.',
  'style_prop_desc.inlineModBar' => 'Панель, содержащая элементы управления, появляется, когда контент выбран для встроенной модерации. Его внешний вид контролируется здесь',
  'style_prop_desc.inlineModHighlightColor' => 'Когда контент выбран для встроенной модерации, цвет его фона будет заменен на этот',
  'style_prop_desc.input' => 'Управляет стилем большинства полей для ввода текста',
  'style_prop_desc.inputBgColor' => '',
  'style_prop_desc.inputDisabled' => 'Стиль отключенных полей для ввода текста',
  'style_prop_desc.inputFocus' => 'Этот стиль применяется к текстовым полям, когда они выбраны для ввода',
  'style_prop_desc.inputFocusBgColor' => '',
  'style_prop_desc.inputTextColor' => '',
  'style_prop_desc.lineHeightDefault' => 'Это значение определяет интервал между строками текста',
  'style_prop_desc.link' => 'Правила стилизации основных ссылок системы',
  'style_prop_desc.linkColor' => 'Цвет основных ссылок на стандартном фоне, который используется в этом стиле.',
  'style_prop_desc.linkHover' => 'Правила стилизации основных ссылок системы при наведении',
  'style_prop_desc.linkHoverColor' => 'Цвет основных ссылок при наведении.',
  'style_prop_desc.majorHeadingBg' => '',
  'style_prop_desc.majorHeadingTextColor' => '',
  'style_prop_desc.memberHeader' => 'Настройка заголовка контента страницы профиля пользователя',
  'style_prop_desc.memberHeaderName' => 'Здесь настраивается стиль имени пользователя, страница которого просматривается',
  'style_prop_desc.memberTooltipHeader' => 'Всплывающая подсказка пользователя, которая появляется при наведении курсора на имена пользователей, настраивается здесь',
  'style_prop_desc.memberTooltipName' => 'Стиль для имени пользователя, отображаемого в всплывающей подсказке',
  'style_prop_desc.menu' => 'Управление основным блоком всех всплывающих меню',
  'style_prop_desc.menuBorderRadius' => 'Управление радиусом рамоки для всех меню',
  'style_prop_desc.menuFeatureBorderColor' => 'Всплывающие меню имеют толстые рамки объектов на верхнем краю, стиль которых контролируется здесь',
  'style_prop_desc.menuFooter' => 'Когда всплывающее меню содержит нижний колонтитул, оно будет использовать следующие настройки',
  'style_prop_desc.menuHeader' => 'Большинство меню идентифицируют себя с заголовком прямо под верхней рамкой',
  'style_prop_desc.menuLinkRow' => 'Стиль ссылок во всплывающих меню',
  'style_prop_desc.menuLinkRowSelected' => 'Оформление строк ссылок в меню при выборе или наведении курсора',
  'style_prop_desc.menuTabHeader' => 'Составные заголовки меню с вкладками используют эти настройки',
  'style_prop_desc.menuTabHeaderSelected' => 'Управление выбранной вкладкой в составных заголовках меню',
  'style_prop_desc.messageNewIndicator' => 'Обычно к блоку сообщений прикрепляется небольшой маркер, здесь управляется индикатор, что сообщение является новым/непрочитанным',
  'style_prop_desc.messagePadding' => 'При использовании полноразмерного блока сообщений это значение определяет размер отступов вокруг текста сообщения',
  'style_prop_desc.messagePaddingSmall' => 'Это значение управляет отступом вокруг текста сообщения при использовании небольшого блока сообщений',
  'style_prop_desc.messageSignature' => 'Все правила, используемые для применения стиля к подписям пользователей в сообщениях, определены здесь',
  'style_prop_desc.messageSingleColumnWidth' => 'Если область просмотра меньше этого значения, столбец пользователя будет свернут, оставив макет сообщения с одним столбцом',
  'style_prop_desc.messageUserBlock' => 'Помимо его ширины, колонка информации о пользователе (слева) стилизована здесь',
  'style_prop_desc.messageUserBlockWidth' => 'Ширина блока информации о пользователя (слева) в полноразмерном блоке сообщений',
  'style_prop_desc.messageUserElements' => 'Выбранные здесь элементы будут отображаться под аватаром пользователя в блоке сообщения.',
  'style_prop_desc.metaThemeColor' => 'Chrome на Android позволяет изменить цвет адресной строки, чтобы соответствовать цветам вашего сайта. Если вы хотите, чтобы это было изменено, укажите цвет здесь.',
  'style_prop_desc.minorBlockContent' => 'Контент в блоках, который имеет меньшее значение, чем основной контент, может быть оформлен здесь',
  'style_prop_desc.minorHeadingTextColor' => '',
  'style_prop_desc.nodeIconReadColor' => 'Когда контент внутри узла будет прочитан, его значок поменяет цвет на этот',
  'style_prop_desc.nodeIconUnreadColor' => 'Иконки узла информируют о том, был ли прочитан контент, размещенный в нем. Цвет иконки  непрочитанного узла должен выделяться на общем фоне.',
  'style_prop_desc.nodeListDescriptionDisplay' => 'Чтобы сэкономить место, можно скрыть описания узлов во всплывающую подсказку. Она появляется при наведении курсора на иконку узла.',
  'style_prop_desc.nodeListSubDisplay' => 'Выберите стиль отображения подкатегорий.',
  'style_prop_desc.noticeScrollInterval' => 'Каждое уведомление с возможностью прокрутки будет отображаться в течение этого периода времени перед отображением следующего. Перемещение или взаимодействие с уведомлениями позволит предотвратить автоматическую прокрутку.',
  'style_prop_desc.overlayHeader' => 'Стиль элементов заголовка всплывающих окон',
  'style_prop_desc.overlayMaskBlur' => 'When an overlay is displayed, the page content will be blurred by the amount specified here. This can help draw focus to the overlay content.',
  'style_prop_desc.overlayMaskColor' => 'При отображении всплывающего окна, на страницу позади него накладывается маска указанного здесь цвета. Можно использовать RGBA-прозрачность.',
  'style_prop_desc.overlayTopMargin' => 'Здесь определяется расстояние между верхней частью основного окна и верхней частью всплывающего окна',
  'style_prop_desc.paddingLarge' => '',
  'style_prop_desc.paddingLargest' => '',
  'style_prop_desc.paddingMedium' => '',
  'style_prop_desc.paddingSmall' => '',
  'style_prop_desc.pageBackground' => 'Фон страницы, за всеми элементами блока, использует правила стилизации, определенные здесь',
  'style_prop_desc.pageBg' => 'Фон основной страницы, на которой располагается остальной контент',
  'style_prop_desc.pageEdgeSpacer' => 'Все элементы будут расположены на указанном расстоянии от краев страницы',
  'style_prop_desc.pageNavStyle' => 'Управление внешним видом постраничной навигации. "Простой" - фокусируется на текущей странице и хорош для сенсорных устройств. "Полный" - показывает номера страниц и подходит для настольных компьютеров. "Смешанный" - переключается между обоими стилями, основываясь на размере дисплея используемого устройства.',
  'style_prop_desc.pageWidthMax' => 'При изменении размера окна, его ширина будет увеличиваться до тех пор, пока не достигнет этого значения',
  'style_prop_desc.paletteAccent1' => '',
  'style_prop_desc.paletteAccent2' => '',
  'style_prop_desc.paletteAccent3' => '',
  'style_prop_desc.paletteColor1' => '',
  'style_prop_desc.paletteColor2' => '',
  'style_prop_desc.paletteColor3' => '',
  'style_prop_desc.paletteColor4' => '',
  'style_prop_desc.paletteColor5' => '',
  'style_prop_desc.paletteNeutral1' => '',
  'style_prop_desc.paletteNeutral2' => '',
  'style_prop_desc.paletteNeutral3' => '',
  'style_prop_desc.profilePostCommentToggle' => 'If enabled, the input for a profile post comment will only be displayed after the toggle is clicked.',
  'style_prop_desc.progressBarColor' => 'Индикатор прогресса выполнения отображается в верхней части окна, пока система ожидает ответа от сервера',
  'style_prop_desc.publicFaviconUrl' => 'Путь к маленькому логотипу, который используется в закладке браузера на Ваш сайт',
  'style_prop_desc.publicFooter' => 'Футер (подвал) - это элемент, расположенный ниже основного контента на всех публичных страницах',
  'style_prop_desc.publicFooterLink' => 'Стиль для отдельных ссылок в футере',
  'style_prop_desc.publicHeader' => 'Элемент шапки, содержащий Ваш логотип и находящийся на каждой публичной страницы',
  'style_prop_desc.publicHeaderAdjustColor' => 'Цвет фона заголовка для области входящих сообщений переписок и уведомлений',
  'style_prop_desc.publicLogoUrl' => 'Путь к изображению логотипа относительно корневой директории установки XenForo.',
  'style_prop_desc.publicLogoUrl2x' => 'Путь к изображению логотипа высокого разрешения',
  'style_prop_desc.publicMetadataLogoUrl' => 'Путь к metadata/OpenGraph логотипу, используемому Вашим сайтом в социальных сетях',
  'style_prop_desc.publicNav' => 'Область навигации находится сразу после шапки и содержит основные вкладки и меню навигации сайта',
  'style_prop_desc.publicNavCollapseWidth' => 'Ниже этой ширины страницы навигационная система преобразуется в мобильный вид (off-canvas)',
  'style_prop_desc.publicNavPaddingH' => 'Определяет размер отступов, применяемых горизонтально к каждой основной вкладке навигации в шапке',
  'style_prop_desc.publicNavPaddingV' => 'Это значение определяет размер отступа, применяемого к основным вкладкам навигации в шапке',
  'style_prop_desc.publicNavSelected' => 'Стиль, применяемый к выбранным вкладкам навигации',
  'style_prop_desc.publicNavSticky' => 'Если вы хотите, чтобы некоторые или все элементы основного меню "прилипали" к верхней части страницы при прокрутке, выберите эти элементы здесь',
  'style_prop_desc.publicNavTab' => 'Управление стилем отдельных элементов вкладки навигации',
  'style_prop_desc.publicNavTabHover' => 'Дополнительный стиль, применяемый к вкладкам навигации на них курсора',
  'style_prop_desc.publicNavTabMenuOpen' => 'Стиль применяется, когда отображается всплывающее меню для текущей вкладки',
  'style_prop_desc.publicPushBadgeUrl' => 'If you provide the URL to a single color/alpha channel logo/icon here, this will be used in place of the browser\'s default icon.',
  'style_prop_desc.publicStaffBar' => 'Панель инструментов, отображаемая только членам команды. Находится на самом верху страницы и содержит такие элементы, как жалобы, очередь модерации и т.п.',
  'style_prop_desc.publicSubNav' => 'Ниже основной строки навигации в этой строке отображается контент, связанный с основной  выбранной вкладкой навигации',
  'style_prop_desc.publicSubNavElHover' => 'Дополнительный стиль, применяемый к вкладкам субнавигации при наведении на них курсора',
  'style_prop_desc.publicSubNavElMenuOpen' => 'Стиль элементов субнавигации, всплывающее меню которых открыто',
  'style_prop_desc.publicSubNavPaddingH' => 'Размер горизонтального отступа для каждого элемента субнавигации',
  'style_prop_desc.publicSubNavPaddingV' => 'Определяет размер вертикального отступа, применяемого к каждому элементу на панели субнавигации в шапке',
  'style_prop_desc.reactionSummaryOnLists' => 'If enabled, the top three reactions received will be displayed on the list pages (such as thread lists).',
  'style_prop_desc.responsiveEdgeSpacerRemoval' => 'Если страница уже этого значение, отступы от края страницы отбрасываются',
  'style_prop_desc.responsiveMedium' => 'Правила оформления средней ширины используются ниже этого значения ширины страницы',
  'style_prop_desc.responsiveNarrow' => 'Страница считается «узкой», если ее ширина меньше этого значения',
  'style_prop_desc.responsiveWide' => 'Страница будет использовать «широкие» правила стилизации, если ее ширина ниже этого значения, а «полные» правила, если ширина превышает ее',
  'style_prop_desc.scrollJumpButtons' => 'Если включено, то плавающие кнопки будут отображаться через некоторое время после прокрутки страницы, что позволит Вам быстро перейти к верхней или нижней ее части. Если отображение будет происходить только при прокрутке вверх, то будет отображаться одна кнопка перехода к верхней части страницы.',
  'style_prop_desc.sidebarSpacer' => 'Расстояние между основным контентом и боковой панелью',
  'style_prop_desc.sidebarWidth' => 'Ширина элементов, из которых состоит боковая панель',
  'style_prop_desc.standaloneTab' => 'Вкладки, которые не являются частью заголовков блоков, настраиваются здесь',
  'style_prop_desc.standaloneTabSelected' => 'Выбранная вкладка в группах, не входящих в заголовки блоков',
  'style_prop_desc.starEmptyColor' => 'Цвет пустой звезды рейтинга.',
  'style_prop_desc.starFullColor' => 'Цвет полностью заполненной звезды рейтинга.',
  'style_prop_desc.styleType' => 'Этот параметр определяет тип стиля в зависимости от того, размещается ли контент на светлом или темном фоне. Это влияет на выбор цветов в определенных ситуациях.',
  'style_prop_desc.subNavBg' => '',
  'style_prop_desc.subNavTextColor' => '',
  'style_prop_desc.successBg' => '',
  'style_prop_desc.successColor' => '',
  'style_prop_desc.successFeatureColor' => '',
  'style_prop_desc.textColor' => 'Если не указано иное, текст будет иметь следующий цвет',
  'style_prop_desc.textColorAccentContent' => '',
  'style_prop_desc.textColorAttention' => '',
  'style_prop_desc.textColorDimmed' => 'Используется, когда менее важный текст помещается рядом с обычным текстом',
  'style_prop_desc.textColorEmphasized' => '',
  'style_prop_desc.textColorFeature' => '',
  'style_prop_desc.textColorMuted' => 'Еще раз подчеркивающий использует этот стиль',
  'style_prop_desc.tooltip' => 'Некоторые элементы имеют специальные всплывающие подсказки, которые можно настроить здесь',
  'style_prop_desc.warningBg' => '',
  'style_prop_desc.warningColor' => '',
  'style_prop_desc.warningFeatureColor' => '',
  'style_prop_desc.whatsNewNavStyle' => 'Это определяет, как навигация отображается в разделе "<i>Что нового</i>". Боковая навигация работает лучше с большим количеством разделов, но требует больше свободного места.',
  'style_prop_desc.zIndexMultiplier' => 'Управляет относительной «высотой» элементов в Z-размерности (перпендикулярно экрану). Если у Вас нет веской причины, не меняйте это значение.',
);