<?php
return array (
  'widget_def_desc.birthdays' => 'Отображает блок, содержащий список отмечающих свой день рождения пользователей в виде их аватаров.',
  'widget_def_desc.find_member' => 'Добавляет с для поиска пользователей по имени. Поддерживается автозаполнение.',
  'widget_def_desc.forum_statistics' => 'Отображает блок c текущей статистикой форума - общее количество тем, сообщений и пользователей.',
  'widget_def_desc.html' => 'Виджет, который позволяет добавлять произвольный HTML-код. Этот виджет поддерживает синтаксис шаблонов XenForo.',
  'widget_def_desc.member_stat' => 'Отображение списка пользователей с определенной статистикой.',
  'widget_def_desc.members_online' => 'Отображает сводную информацию о количестве пользователей, гостей и роботов онлайн, а также общее количество пользователей онлайн и людей, на которых Вы подписаны.',
  'widget_def_desc.new_posts' => 'Отображает блок, содержащий список Х тем, в которых были размещены новые сообщения.',
  'widget_def_desc.new_profile_posts' => 'Отображает блок, содержащий список последних X сообщений профиля.',
  'widget_def_desc.new_threads' => 'Отображает блок, содержащий список X новых тем.',
  'widget_def_desc.newest_members' => 'Отображает блок, содержащий список новых пользователей в виде их аватаров.',
  'widget_def_desc.online_statistics' => 'Отображает блок статистики с разбивкой по типу текущих посетителей -
 зарегистрированные пользователи, гости или роботы.',
  'widget_def_desc.php_callback' => 'Возможность отображения содержимого виджета с помощью PHP-обработчика. Обработчик должен возвращать объект \\XF\\Widget\\WidgetRenderer, настроенный с именем шаблона и параметрами, необходимыми для визуализации виджета.',
  'widget_def_desc.share_page' => 'Добавляет блок с кнопками социальных сетей, чтобы пользователи могли поделиться понравившейся им страницей.',
  'widget_def_desc.template_syntax' => 'Виджет создает связанный шаблон, позволяющий отображать контент с использованием синтаксиса шаблонов XF и HTML.',
  'widget_def_desc.thread_poll' => 'Отображает указанный опрос в виджете.',
  'widget_def_desc.visitor_panel' => 'Отображение аватара посетителя и основной информации о нем.',
);