<?php

namespace XF\Pub\Controller;

use XF\Mvc\ParameterBag;
use XF\Mvc\Reply\AbstractReply;

class Logout extends AbstractController
{
	protected function preDispatchController($action, ParameterBag $params)
	{
		\XF\Pub\App::$allowPageCache = false;
	}

	public function actionIndex()
	{
//        setcookie('auth-Key', '', -3600, '/');
//        setcookie('auth-Login', '', -3600, '/');


////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////               ///////////////////////////////////////////////
////////////////////////////////////////// MY ADDED PART ///////////////////////////////////////////////
//////////////////////////////////////////               ///////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////

        function deleteCookie($key){
            if (isset($_COOKIE[$key])) {
                setcookie($key, '', -3600, '/');
                unset($_COOKIE[$key]);
            }
        }

        deleteCookie('auth-Login');
        deleteCookie('auth-Key');
        deleteCookie('city');
        deleteCookie('building');
        for($i=1;$i<=6;$i++){
            deleteCookie("tab_$i");
            deleteCookie("is_accepted_$i");
            deleteCookie("data$i");
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////

        $this->assertValidCsrfToken($this->filter('t', 'str'));

		/** @var \XF\ControllerPlugin\Login $loginPlugin */
		$loginPlugin = $this->plugin('XF:Login');
		$loginPlugin->logoutVisitor();


		return $this->redirect($this->buildLink('index'));
	}

	public function updateSessionActivity($action, ParameterBag $params, AbstractReply &$reply) {}

	public function assertNotRejected($action) {}
	public function assertNotDisabled($action) {}
	public function assertViewingPermissions($action) {}
	public function assertCorrectVersion($action) {}
	public function assertBoardActive($action) {}
	public function assertTfaRequirement($action) {}
	public function assertPolicyAcceptance($action) {}
}