<?php $this->theme->header(); ?>
    <div class="container">
        <div class="row">

            <div class="activity" style="background-color: white; padding: 25px; z-index: 1">
                <h2>Правила пользования ресурсом</h2>
                <br>
                <p>Регистрируясь на веб-сайте <?= $_SERVER['HTTP_HOST'] ?> Вы соглашаетесь с установленными на данном
                    ресурсе Правилами и обязуетесь их соблюдать. В случае несоблюдения настоящих Правил соглашение о
                    пользовании аннулируется и Вам будет отказано в пользовании сервисами данного сетевого проекта.<br/>
                    <br/></p>
                <p><strong>1. В соответствии с пунктом 3 статьи 438 Гражданского кодекса Российской Федерации,
                        надлежащим акцептом настоящей оферты считается последовательное осуществление любым третьим
                        лицом следующих действий:</strong></p>
                <p>1.1. Внесение идентификационных сведений для пользования ресурсом, такие, как Ваше реальное имя,
                    никнейм, пароль, адрес электронной почты, номер телефона в форму при регистрации;<br/> 1.2.
                    Ознакомление с условиями Соглашения о пользовании сайтом;<br/> 1.3. Проставление символа в
                    специальном поле под заголовком &laquo;Я принимаю условия Соглашения о пользовании сайтом&raquo; в
                    регистрационной форме;<br/> 1.4. Нажатие кнопки &laquo;Регистрация&raquo;, в заполненной
                    регистрационной форме;<br/> 1.5. Подтверждение адреса электронной почты путем перехода по ссылке,
                    направленной на указанный при регистрации email-адрес;</p>
                <p><br/></p>
                <p><strong>2. Сервисы настоящего ресурса:</strong></p>
                <p>2.1. <span style="color: #2f5496;"><strong>&laquo;Термокалькулятор&raquo;</strong></span> &ndash;
                    программа расчёта конструкций здания на соответствие <strong>действующим</strong> строительным
                    нормативам по СП 13330-2012 на влагонакопление в конструкциях, соответствие санитарным нормативам и
                    нормируемому теплосопротивлению конструкции. Программа также выполняет расчёт теплопотерь и
                    теплопоступлений здания, подбор мощности приборов системы отопления, а также рассчитывает прогноз
                    стоимости отопления здания и формирует смету затрат на строительство. <br/> Данная программа носит
                    информационный характер и результаты максимально приближены к условно истинным. В силу того, что в
                    ней не могут отразиться все особенности архитектуры и детали проекта рассчитываемого здания,
                    результаты расчёта не могут носить абсолютное значение. Для получения точных данных с учётом всех
                    особенностей строительства необходимо обратиться в проектную организацию.<br/> 2.2. <span
                            style="color: #2f5496;"><strong>&laquo;Помощь&raquo;</strong></span> - раздел вебсайте, где
                    указана информация как пользоваться сервисами.<br/> 2.3. &laquo;Строительный справочник&raquo; - в
                    данном разделе собирается информация по различным строительным материалам и системам, их
                    особенностям, сравнениям.<br/> 2.4. <span
                            style="color: #2f5496;"><strong>&laquo;Форум&raquo;</strong></span> - дискуссионный раздел,
                    где зарегистрированные пользователи данного ресурса могут общаться между собой, задавать вопросы
                    Администрации данного ресурса, вносить предложения, замечания и т.д.</p>
                <p><br/></p>
                <p><strong>3. Права и обязанности Владельца вебсайта </strong></p>
                <p>3.1. Владелец предоставляет Пользователю возможность выполнить расчёт в разделе &laquo;Термокалькулятор&raquo;
                    с получением результатов и самостоятельно публиковать в Форуме сообщения;<br/> 3.2. Владелец вправе
                    изменять или удалять сообщения Пользователя на Форуме в случае, если они нарушают политику данного
                    ресурса, настоящие Правила и Законодательство РФ;<br/> 3.3. Владелец не имеет возможности
                    контролировать соответствие информации, размещаемой Пользователем законодательству Российской
                    Федерации;<br/> 3.4. Владелец вправе направлять Пользователю информационные и рекламные сообщения по
                    адресу электронной почты и на номер телефона, указанными Пользователем при регистрации на данном
                    вебсайте. Настоящее условие является неотъемлемой частью Соглашения при пользовании ресурсом.
                    Пользователь дает согласие на получение подобных сообщений и предложений;<br/> 3.5. Владелец
                    обеспечивает работоспособность ресурса и в случае различных непредвиденных сбоев не несёт
                    ответственности за последствия, при этом максимально старается сохранять работоспособность и
                    проводить профилактические отключения на самое кратчайшее время;<br/> 3.6. Владелец вправе размещать
                    на Сайте рекламу, но при этом не несет ответственность за достоверность рекламы и качество
                    рекламируемых товаров и/или услуг;<br/> 3.7. Владелец вправе на основании различных действий и
                    выполненных расчётов Посетителей вести статистику пользования ресурсом, которой он вправе
                    распоряжаться по своему усмотрению;<br/> 3.8. Владелец вправе изменять условия Соглашения,
                    проинформировав Посетителей рассылкой на указанные емайлы и (или) как варианты информирования:
                    сообщения на Форуме в соответствующем разделе, информационный блок на вебсайте, а также сделать
                    изменения в настоящих Правилах (Соглашении); <br/> 3.9. Владелец не несет никакой ответственности за
                    достижение или не достижение Пользователем результата, которого Пользователь рассчитывал достичь, а
                    также не отвечает за неисправности, ошибки и сбои в работе программных средств вебсайта, за
                    отсутствие доступа на вебсайт, а также связанные с этим убытки или упущенную выгоду
                    Пользователя.<br/> 3.10. Владелец не предоставляет каких-либо гарантий работоспособности Сайта.
                    Пользователь соглашается использовать Сайт в том виде, в котором он представлен, без каких-либо
                    гарантий со стороны Владельца.</p>
                <p><br/></p>
                <p><br/> <strong>4. Права и обязанности зарегистрированного Пользователя вебсайта</strong></p>
                <p>4.1. Пользователь изучает настоящее Соглашение и при согласии со всеми пунктами регистрируется на
                    настоящем вебсайте, при этом обязуется соблюдать все обозначенные здесь права, обязанности и Правила
                    пользования ресурсом;<br/> 4.2. Пользователь обязуется использовать вебсайт в соответствии с
                    законодательством Российской Федерации и не имеет права публиковать или распространять сообщения,
                    ущемляющие честь и достоинства третьих лиц и других Пользователей, информацию, рекламирующую или
                    провоцирующую нелегальную деятельность, неверную, вредоносную, непристойную, противозаконную,
                    антиобщественную, клеветническую, провоцирующую межнациональные или этнические конфликты информацию
                    или материалы;<br/> 4.3. Пользователь не имеет права размещать любую личную информацию третьих лиц
                    без их личного на то согласия, вводить в заблуждение относительно своей личности, а также размещать
                    фото, видеоматериалы, документы и прочие материалы, которые нарушают авторское право;<br/> 4.4.
                    Пользователь обязуется использовать персональные данные, размещенные на Сайте, в соответствии с
                    требованиями Федерального закона №152-ФЗ от 27 июля 2006 года &laquo;О персональных данных&raquo;.
                    Регистрируясь на Сайте и внося персональные данные в регистрационную форму, Пользователь делает
                    внесенные персональные данные общедоступными, и любой Иной пользователь и/или Посетитель может
                    свободно ознакомиться с ними. Владелец при обработке персональных данных Пользователя обязуется
                    принять все меры для их защиты от несанкционированного доступа, но при этом не исключено, что в
                    результате определенных обстоятельств персональные данные Пользователя могут стать доступными и
                    другим лицам, но это не будет являться причиной предъявления претензий Посетителем Владельцу.
                    Размещая на вебсайте свои персональные данные, Пользователь подтверждает, что делает это
                    добровольно, а также, что он добровольно предоставляет их Владельцу для обработки.<br/> Пользователь
                    безусловно соглашается:<br/> - с предоставлением персональных данных неограниченному кругу лиц при
                    помощи вебсайта;<br/> - с обработкой персональных данных Владельцем;<br/> - с распространением
                    персональных данных при помощи Сайта;<br/> - с иными действиями Владельца в отношении персональных
                    данных Пользователя в связи с работой вебсайта;<br/> 4.5. Пользователь имеет право пользоваться
                    предоставленными ресурсами вебсайта и возможностями только в личных целях. В случае непонимания и
                    проблем обратиться в раздел Помощь и на Форум, а также, если решение в рамках предоставленных
                    сервисов там не было найдено, непосредственно к Администратору данного ресурса с помощью формы
                    &laquo;Обратной связи&raquo;;</p>
                <p><br/></p>
                <p><strong>5. Общие Правила и положения при пользовании данным вебсайтом для участников:</strong></p>
                <p>5.1. На форуме все Посетители отображаются как зарегистрированные участники дискуссий. Для того,
                    чтобы как зарегистрированные Посетители, так и гости, пришедшие почитать материалы без регистрации
                    могли хотя бы относительно решать каким сообщениям у них будет доверия больше, на Форуме
                    Администрация на основе анализа множества сообщений Пользователя присваивает повышение статуса с его
                    публичным отображением:<br/> &laquo;<em><strong>Профессионал</strong></em>&raquo; - Посетитель,
                    который имеет отношение к какой-либо строительной области. Обязанность Администрации и такого
                    Посетителя &ndash; в своих данных регистрации Форума указать, в какой области он является
                    профессионалом.<br/> &laquo;<em><strong>Эксперт</strong></em>&raquo; - Посетитель, который имеет
                    специальные, повышенные знания в какой-либо строительной области, информация об области знаний также
                    указывается;<br/> 5.2. Проект ведётся профессионалами в области проектирования, строительства и
                    производства строительных материалов, поэтому в случае, если у Посетителей есть какие-то замечания к
                    размещаемым материалам, необходимо эти замечания подтверждать фактами, документами, а также
                    подтверждать личные компетенции. <br/> В случае, если доказательной и объяснительной базы не
                    предоставляется, а характер таких сообщений носит систематический и деструктивный, то такому
                    Посетителю Администрация может присвоить публичный статус &laquo;Диванный балабол&raquo;.<br/> 5.3.
                    Действия и/или бездействие Пользователя, повлекшие нарушение прав Владельца или направленные на
                    нарушение прав Владельца на вебсайт или его компоненты, влекут уголовную, гражданскую и
                    административную ответственность в соответствии с законодательством РФ.<br/> 5.4. Все сообщения на
                    форуме отражают исключительно личное мнение их авторов. Администрация на форуме не проверяет
                    достоверность материалов в сообщениях, не дает никаких гарантий в отношении них и не несет никакой
                    ответственности за их содержание.&nbsp;<br/> 5.5. Запрещено создание тем и сообщений, противоречащих
                    законодательству Российской Федерации, а также материалов, размещенных с нарушениями закона &laquo;О
                    рекламе&raquo;.</p>
                <p><br/></p>
            </div>
        </div>
    </div>


    <style>
        footer{
            /*position: fixed;*/
            width: 100%;
            bottom: 0;
        }
    </style>
<?php $this->theme->footer(); ?>